<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#151515">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#151515">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#151515">
		<title>VP Associates | Contact Us</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<!-- Theme-Color css -->
		<link rel="stylesheet" id="jssDefault" href="css/color.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>

			<!-- ==================== Style Switcher ==================== -->
			<div class="switcher">
				<!-- Switcher button -->
				<div class="switch-btn">
					<button><i class="fa fa-cog fa-spin"></i></button>
				</div>

				<!-- switcher body -->
				<div class="switch-menu">
					<h5 class="title">Style Switcher</h5>						
					<!-- Theme color changer -->
					<div class="switcher-container">
						<h5>Color Skins</h5>
						<ul id="styleOptions" title="Switch Color" class="clearfix">
							<li><a href="javascript: void(0)" data-theme="color" class="color1"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-2" class="color2"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-3" class="color3"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-4" class="color4"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-5" class="color5"></a></li>
						</ul>
					</div>
				</div> <!-- /switch-menu -->
			</div> <!-- /.switcher -->

			

			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header theme-header-two">
				<div class="top-header bg-color" >
					<div class="container clearfix">
						<p class="float-left email-us">Email us at : <a href="mailto:azhvarvenkatesan@gmail.com">azhvarvenkatesan@gmail.com</a></p>
						<p class="float-right call-us">Call us for any questions : <a href="tel:+91 94880 60779">+91 94880 60779</a></p>
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="middle-header">
					<div class="container clearfix" id="middle-header">
					  <!-- ================= Logo ==================== -->
					  <div class="logo">
						<a href="index.html"><img src="images/Azhwar/comp-logo.webp" alt="Logo" width="50px" height="45px"></a>
						<a class="h1 pt-2" href="index.html"> VP Associates</a>
					  </div>
					  <ul class="our-address clearfix">
						<li><i class="icon flaticon-map"></i>
						  <p>213/115, Kongu Complex,<br>
							Vinayagapuram, Salem <br>
						 </p>
						</li>
						<li>
							<i class="icon flaticon-clock"></i>
						  	<p>
								Mon - Sat <span>&nbsp;9.00 - 5.00</span><br>
								Sunday <span>&nbsp;Closed</span>
							</p>
						</li>
						<li><i class="icon flaticon-phone-call"></i>
						  <p><a href="tel:+91 94880 60779">(+91) 94880 60779</a><br>
							<a href="tel:+91 93446 29697">(+91) 93446 29697</a></p>
						</li>
					  </ul>
					</div>
				</div> <!-- /.middle-header -->

				<div class="theme-menu-wrapper">
					<div class="container">
						<div class="inner-wrapper clearfix">
							<!-- ============== Menu Warpper ================ -->
					   		<div class="menu-wrapper float-left">
					   			<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
									    <li><a href="index.html">Home</a></li>
										<li ><a href="service.html">Services</a></li>
									    <li><a href="About-us.html">About Us</a></li>
									    <li class="active"><a href="contact.html">contact</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
					   		</div> <!-- /.menu-wrapper -->

					   		<ul class="social-icon float-right">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.inner-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-wrapper -->
			</header> <!-- /.theme-main-header -->

			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner section-spacing" style="background: url(images/Azhwar/contact-us-background.jpg) no-repeat center; background-size:cover;">
				<div class="overlay">
					<div class="container">
						<h2 class="title">Contact Us</h2>
					</div>
				</div> <!-- /.overlay -->
			</div> <!-- /.theme-inner-banner -->
			
			

			<div class="contact-us-page section-spacing">
				<div class="container">
				  <div class="title pb-">
					<h2>We are always here to helps you</h2>
					<p>We are Providing PAN Card,TAN Card, Filing of Income tax, TDS Returns, TCS Return, Consultancy on Income Tax Matters, Digital Signature Certificate, ESI & PF Return Filing and claiming services.Having a great deal of Experiance, we provide all the above services.</p>
				  </div>
				  <div class="address mt-3">
					<ul class="row clearfix">
					  <li class="col-xl-5 offset-xl-1 sm-12"><i class="flaticon-map" ></i>
						<p >
						  <span class="h3">Av & Co,<br></span>
						  c/o:  <span class="h5"style="color:#00bcd4;">Azhvar Venkatesan Auditor</span>,<br>
						  213/115, Kongu Complex, Salem Cuddalore Main Road,<br>
						  Vinayagapuram, Attur Taluk, Salem - 636 102,<br>
						  Tamilnadu.
						  
						</p>
						
						<div class="col" style="margin-left: -55px;">
						  
						  <a href="mailto:azhvarvenkatesan@gmail.com" ><i class="icon flaticon-message"></i></a>
						  <a href="mailto:azhvarvenkatesan@gmail.com" style="margin-left: 35px; margin-top: 10px;">azhvarvenkatesan@gmail.com</a>
						</div>
						<div class="col"  style="margin-left:-55px;">
						  <a href="tel:+91 70105 79739" style="margin-right:35px ;"><i class="flaticon-phone-call mt-2"></i></a>
						  <a href="tel:+91 70105 79739" class="py-3" >+91 70105 79739
						  </a>
						</div>
			
						
					  </li>
					  
					  <li class="col-xl-5 offset-xl-1 col-sm-12">
						<i class="icon flaticon-map"></i>
						<p >
						  <span class="h3">VP Associates, <br></span>
						  c/o:<span class="h5"style="color:#00bcd4;"> Azhvar Venkatesan Auditor</span>,<br>
						  26/31, Naini Street, Pudupet Post, <br>
						  Attur Taluk, Salem - 636 141,<br>
						  Tamilnadu.
						  </p>
						  <div class="col" style="margin-left: -55px;">
							<a href="mailto:venkatu.acct@gmail.com"><i class="icon flaticon-message"></i></a>
							<a href="mailto:venkatu.acct@gmail.com" class="pt-2 " style="margin-left: 35px;">venkatu.acct@gmail.com</a>
						  </div>
						  <div class="col" style="margin-left: -55px;">
							<a href="tel:+91 94451 60779" ><i class="flaticon-phone-call mt-2"></i></a>
							<a href="tel:+91 94451 60779" class="p-3" style="margin-left: 20px;">+91 94451 60779</a>
						  </div>
					  </li>
					</ul>
				  </div>
				</div>
				

				<!-- /.container --><!--Contact Form Validation Markup --><!-- Contact alert -->
				<div class="alert-wrapper" id="alert-success">
					<div id="success">
					  <button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
					  <div class="wrapper">
						<p>Your message was sent successfully.</p>
					  </div>
					</div>
				</div>
			

				<!-- End of .alert_wrapper -->
				<div class="alert-wrapper" id="alert-error">
					<div id="error">
					  <button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
					  <div class="wrapper">
						<p>Sorry!Something Went Wrong.</p>
					  </div>
					</div>
				  </div>
			</div>

			



			



			



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-two">
				<div class="main-footer-widget">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-sm-6 about-widget" id="foot-color">
								<div class="logo"><a class="h2 text-wite" href="index.html">VP Associates</a></div>
									<p>
									<span class="h5"style="color:#21E1E1;">Azhvar Venkatesan Auditor,</span><br>
									213/115, Kongu Complex, Salem Cuddalore <br>
									Main Road, Vinayagapuram, Attur Taluk,<br>
									Salem - 636 102,<br>
									Tamilnadu.
									</p>
								<ul class="social-icon">
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.about-widget -->

							<div class="col-lg-2 col-sm-6 list-widget " id="foot-color"  style="margin-top: -35px;">
								<h6 class="title">Information</h6>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="About-us.html">About Us</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div> <!-- /.list-widget -->

							
							<div class="col-lg-6 col-sm-12 subscribe-widget">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.3105128885836!2d78.58525181480829!3d11.601197191765056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x86a3155cde3303f5!2zMTHCsDM2JzA0LjMiTiA3OMKwMzUnMTQuOCJF!5e0!3m2!1sen!2sin!4v1666764209774!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div><!-- /.subscribe-widget -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.main-footer-widget -->

				<div class="bottom-footer">
					<div class="container clearfix">
						<p  class="float-left"> Copyright &copy; <script>document.write(new Date().getFullYear())</script>VP Associates - All Rights Reserved</p>
						<p class="float-right">Made by Cryptographic Solutions</p>
					</div>
				</div> <!-- /.bottom-footer -->
			</footer> <!-- /.theme-footer -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Style-switcher  -->
		<script src="vendor/jQuery.style.switcher.min.js"></script>
		<!-- Camera Slider -->
		<script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- menu  -->
		<script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Calendar js -->
		<script type="text/javascript" src="vendor/monthly-master/js/monthly.js"></script>
		<!-- Time picker -->
		<script type="text/javascript" src="vendor/time-picker/jquery.timepicker.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>