
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#151515">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#151515">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#151515">
		<title>VP Associates | Home</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<!-- Theme-Color css -->
		<link rel="stylesheet" id="jssDefault" href="css/color.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>

			<!-- ==================== Style Switcher ==================== -->
			<div class="switcher">
				<!-- Switcher button -->
				<div class="switch-btn">
					<button><i class="fa fa-cog fa-spin"></i></button>
				</div>

				<!-- switcher body -->
				<div class="switch-menu">
					<h5 class="title">Style Switcher</h5>						
					<!-- Theme color changer -->
					<div class="switcher-container">
						<h5>Color Skins</h5>
						<ul id="styleOptions" title="Switch Color" class="clearfix">
							<li><a href="javascript: void(0)" data-theme="color" class="color1"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-2" class="color2"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-3" class="color3"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-4" class="color4"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-5" class="color5"></a></li>
						</ul>
					</div>
				</div> <!-- /switch-menu -->
			</div> <!-- /.switcher -->

			

			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header theme-header-two">
				<div class="top-header bg-color">
					<div class="container clearfix">
						<p class="float-left email-us">Email us at : <a href="mailto:azhvarvenkatesan@gmail.com">azhvarvenkatesan@gmail.com</a></p>
						<p class="float-right call-us">Call us for any questions : <a href="tel:+91 94880 60779">+91 94880 60779</a></p>
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="middle-header">
					<div class="container clearfix" id="middle-header" >
						<!-- ================= Logo ==================== -->
						<div class="logo">
							<a href="index.html"><img src="images/Azhwar/Comp-logo.webp" alt="Logo" width="50px" height="45px"></a>
							<a class="h1 pt-2" href="index.html"> VP Associates</a>
						</div>

						<ul class="our-address clearfix" >
							<li>
							  <i class="icon flaticon-map"></i>
							  <p>213/115, Kongu Complex,<br>
								Vinayagapuram, Salem <br>
							 </p>
							</li>
							<li>
							  	<i class="icon flaticon-clock"></i>
							  	<p>
									Mon - Sat <span>&nbsp;9.00 - 5.00</span><br>
									Sunday <span>&nbsp;Closed</span>
								</p>
							</li>
							<li>
							  <i class="icon flaticon-phone-call"></i>
							  <p>
								<a href="tel:94880 60779">(+91) 94880 60779</a><br>
								<a href="tel:93446 29697">(+91) 93446 29697</a>
							  </p>
							</li>
						  </ul>
					</div>
				</div> <!-- /.middle-header -->

				<div class="theme-menu-wrapper">
					<div class="container">
						<div class="inner-wrapper clearfix">
							<!-- ============== Menu Warpper ================ -->
					   		<div class="menu-wrapper float-left">
					   			<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
									    <li class="active"><a href="index-2.html">Home</a></li>
										<li><a href="service.html">Services</a></li>
									    <li><a href="About-us.html">About Us</a></li>
									    <li><a href="contact.html">contact</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
					   		</div> <!-- /.menu-wrapper -->

					   		<ul class="social-icon float-right">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.inner-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-wrapper -->
			</header> <!-- /.theme-main-header -->

			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->
			<div id="theme-main-banner" class="banner-two">
				<div data-src="images\Azhwar\home-background-1.webp">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated">Get all GST Solution<br>for Your Business</h1>
							<p class="wow fadeInUp animated" data-wow-delay="0.2s"></p>
							<a href="contact.html" class="theme-button-one wow fadeInUp animated" data-wow-delay="0.278s">Contact US</a>

							 <!-- /.consultation-form -->
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images\Azhwar\home-background.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated">File Your Income Tax <br>Return with Us </h1>
         					<p class="wow fadeInUp animated" data-wow-delay="0.2s"></p>
         					<a href="contact.html" class="theme-button-one wow fadeInUp animated" data-wow-delay="0.278s">Contact Us</a>

							 <!-- /.consultation-form -->
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				
			</div> <!-- /#theme-main-banner -->
			
			
			<!-- 
			=============================================
				Feature Work Style Two
			============================================== 
			-->
			<div class="feature-work-two section-spacing">
				<div class="feature-slider-two">
					<div class="item">
						<div class="single-feature" style="background: rgb(104, 103, 103) ";>
							<img src="images/Azhwar/Logo/accounting-book.png" alt="logo" class="icon" width="50px" height="65px">
          					<h5><a href="#">Accounting</a></h5>
         					<p>Accounting is one of the most important parts of a company without which the operations cannot be structured properly. Any kind of business entity is a startup or an existing one needs to have a channelized accounting system for consistent business growth.</p>
        				</div> <!-- /.single-feature -->
					</div>
					<div class="item">
						<div class="single-feature bg-color">
							<img src="images/Azhwar/Logo/digital-signature.png" alt="logo" class="icon">
          					<h5><a href="#">Digital Signature</a></h5>
          					<p>Digital Signature Certificate is commonly used to sign documents for GST and Tender bids. Other uses include signing on invoices, contracts, corporate documents, tax returns, FIU, and UIDAI. Only a licensed Certifying Authority can issue Digital Signature Certificates.</p>
						</div> <!-- /.single-feature -->
					</div>
					<div class="item">
						<div class="single-feature color-fix" style="background: #F0EABE";>
							<img src="images/Azhwar/Logo/Tax-sign.png" alt="logo" class="icon">
          					<h5><a href="#">Tax Accounting</a></h5>
          					<p>Preparation of regular tax, sales tax and various other returns called tax accounting needs experts to execute it. This is a set of accounting principles that govern the taxes of a company which is enforced by the law and different from general accounting principles.</p>
						</div> <!-- /.single-feature -->
					</div>
				</div> <!-- /.feature-slider-two -->
			</div> <!-- /.feature-work-two -->


			<!-- 
			=============================================
				About Company
			============================================== 
			-->
			<div class="about-compnay section-spacing" id="about">
				<div class="container">
					<div class="theme-title-one">
						<h2 class="title">About Us</h2>
					</div> <!-- /.theme-title-one -->
					<div class="row">
						<div class="col-lg-6 col-12 wow fadeInLeft animated">
							<div class="text-wrapper">
								<p>A GST Practitioner is an individual authorized by the Central or State Government to carry out all tax-related activities on the behalf of taxpayers in India. These activities include Filing an application for new GST registration.</p>
          						<p>We ensure the best accounting and consulting services by customizing our services to client specific needs. Our methods involve individual goal and objective realization, and application of specialized industry knowledge. This level of service is available through our unique structure and size.</p>
								<div class="view-all-service clearfix mt-5">
									<a href="About-us.html" class="theme-button-one" >View More</a>
								</div>
							</div> <!-- /.text-wrapper -->
						</div> <!-- /.col- -->
						<div class="col-lg-6 col-12 wow fadeInRight animated">
							<div class="about-feature">
								<div class="row">
									<div class="col-sm-6">
										<div class="single-feature">
											<img src="images/Azhwar/Logo/GST_logo.png" alt="icon" width="40px" height="40px">
											<h6 class="title pt-2"><a href="#">GST filing</a></h6>
											<p>Return filing is mandatory under GST.</p>
										</div> <!-- /.single-feature -->
									</div> <!-- /.col- -->
									<div class="col-sm-6">
										<div class="single-feature">
											<img src="images/Azhwar/Logo/IRT_Logo.png" alt="icon" width="40px" height="40px">
											<h6 class="title  pt-2"><a href="#">Income Return Filing</a></h6>
											<p>ITR is mandatory to file ITR for individuals </p>
										</div> <!-- /.single-feature -->
									</div> <!-- /.col- -->
									<div class="col-sm-6">
										<div class="single-feature">
											<img src="images/Azhwar/Logo/accounting-logo.png" alt="icon" width="40px" height="40px"> 
											<h6 class="title  pt-2"><a href="#">Accounts Management</a></h6>
											<p> Relationship between your business and the client. </p>
										</div> <!-- /.single-feature -->
									</div> <!-- /.col- -->
									<div class="col-sm-6">
										<div class="single-feature">
											<img src="images/Azhwar/Logo/DS-logo.png" alt="icon" width="40px" height="40px">
											<h6 class="title  pt-2"><a href="#">Digital Signature</a></h6>
											<p> Authenticates your identity electronically. </p>
										</div> <!-- /.single-feature -->
									</div> <!-- /.col- -->
								</div> <!-- /.row -->
							</div> <!-- /.about-feature -->
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.about-compnay -->


			

			<!-- 
			=============================================
				Service Style Two
			============================================== 
			-->
			<div class="service-style-two section-spacing">
				<div class="container">
					<div class="theme-title-one text-center">
						<h2 class="title"> Our Service </h2>
					</div> <!-- /.theme-title-one -->
					<div class="service-slider">
						<div class="item">
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/GST-1.webp" height="300px" alt="Gst Registration" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text my-4">
									<img src="images/Azhwar/Logo/GST_logo.png" alt="Logo" width="40px" height="40px" >
									<div class="srvc-name" >
										<h5><a href="#" style="padding-bottom: 30px;">GST Registration / Filing</a></h5>
										<span>GSTR-1, GSTR-2, GSTR-3B...</span>
									</div>
									  <!-- /.srvc-name -->
									  <p >GST return is a document that will contain all the details of your sales, purchases, tax collected on sales, and tax paid on purchases.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/income-tax.jpg" alt="Income Tax Filing"  height="300px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text my-4">
									<img src="images/Azhwar/Logo/IRT_Logo.png" alt="logo" width="40px" height="40px">
									<div class="srvc-name " >
										<h5 ><a href="#" style="padding-bottom: 30px;">Income Tax Filing</a></h5>
										<span >ITR-1, ITR-2, ITR-3...</span>
									</div> <!-- /.srvc-name -->
									<p>Income Tax Return (ITR) is a form which a person is supposed to submit to the Income Tax Department of India.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/Accounts.webp" alt="Accounts Management" height="300px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text my-4">
									<img src="images/Azhwar/Logo/accounting-logo.png"  alt="logo" width="40px" height="40px">
									<div class="srvc-name">
										<h5><a  href="#" style="padding-bottom: 30px;">Accounts Management</a></h5>
										<span>TALLY ERP-9, TALLY PRIME</span>
									</div> <!-- /.srvc-name -->
									<p> Financial information is also essential to monitor the business and drive business decisions on a day to day basis.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/home-background.jpg" alt=" Return Filing" height="300px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text my-4">
									<img src="images/Azhwar/Logo/file.png"  alt="logo" width="40px" height="40px">
									<div class="srvc-name">
										<h5 ><a href="#">TDS, TCS, PAN and TAN Return Filing.</a></h5>
										<span>FORM 24Q, 26Q, 27Q...</span>
									</div> <!-- /.srvc-name -->
									<p>TDS amount deducted will be remitted to the Central Government at prescribe rate. TCS is an extra amount collected as tax.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/Digital-sign.webp" alt="Digital Signature" height="300px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text my-4">
									<img src="images/Azhwar/Logo/DS-logo.png"  alt="logo" width="40px" height="40px">
									<div class="srvc-name">
										<h5><a href="#">Digital Signature Certificates</a></h5>
										<span>	Used For GST, Income Tax...</span>
									</div> <!-- /.srvc-name -->
									<p >A DSC provides you a high level of security for your online transactions by ensuring absolute privacy of the information exchanged using a DSC.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/PF-1.webp" alt=" PF Return" height="300px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text my-4">
									<img src="images/Azhwar/Logo/pf.png"  alt="logo" width="40px" height="40px">
									<div class="srvc-name">
										<h5><a href="#">Employee PF Return Filings / Claimings</a></h5>
										<span>Form 3A and Form 6A</span>
									</div> <!-- /.srvc-name -->
									<p > All employers who have PF registration are necessary to file returns on a monthly basis done by the 15th of each month through unified portal.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
					</div> <!-- /.service-slider -->
					<div class="view-all-service clearfix">
						<a href="service-v1.html" class="theme-button-one" >View All Services</a>
					</div> <!-- /.view-all-service -->
				</div> <!-- /.container -->
			</div> <!-- /.service-style-two -->



			



		<!--
			=====================================================
				Partner Section Two
			=====================================================
			-->
			<div class="partner-section-two">
				<div class="partner-slider-two">
					<div class="item"><img src="images/Azhwar/Logo/client-logo.png" alt="Clients"></div>
					<div class="item"><img src="images/Azhwar/Logo/client-logo1.png" alt=""></div>
					<div class="item"><img src="images/logo/p-8.png" alt=""></div>
					<div class="item"><img src="images/logo/p-9.png" alt=""></div>
					<div class="item"><img src="images/logo/p-10.png" alt=""></div>
					<div class="item"><img src="images/logo/p-11.png" alt=""></div>
					<div class="item"><img src="images/logo/p-11.png" alt=""></div>
					<div class="item"><img src="images/logo/p-11.png" alt=""></div>
					
				</div>
			</div> <!-- /.partner-section-two -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-two">
				<div class="main-footer-widget">
					<div class="container">
						<div class="row" 
						
						id="foot-color">
							<div class="col-lg-4 col-sm-6 about-widget"   >
								<div class="logo"><a class="h2" href="index.html" >VP Associates</a></div>
									<p >
									<span class="h5"style="color: #21E1E1;">Azhvar Venkatesan Auditor</span>,<br>
									213/115, Kongu Complex, Salem Cuddalore <br>
									Main Road, Vinayagapuram, Attur Taluk,<br>
									Salem - 636 102,<br>
									Tamilnadu.
									</p>
								<ul class="social-icon">
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.about-widget -->

							<div class="col-lg-2 col-sm-6 list-widget ">
								<h6 class="title">Information </h6>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="About-us.html">About Us</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div> <!-- /.list-widget -->

							
							<div class="col-lg-6 col-sm-12 subscribe-widget">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.3105128885836!2d78.58525181480829!3d11.601197191765056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x86a3155cde3303f5!2zMTHCsDM2JzA0LjMiTiA3OMKwMzUnMTQuOCJF!5e0!3m2!1sen!2sin!4v1666764209774!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div><!-- /.subscribe-widget -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.main-footer-widget -->

				<div class="bottom-footer" >
					<div class="container clearfix" >
						<p  class="float-left"> Copyright &copy; <script>document.write(new Date().getFullYear())</script>VP Associates - All Rights Reserved</p>
						<p class="float-right">Made by Cryptographic Solutions</p>
					</div>
				</div> <!-- /.bottom-footer -->
			</footer> <!-- /.theme-footer -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>



			<div class="modal fade" id="schedule-box" tabindex="-1" role="dialog">
			  <div class="modal-dialog container" role="document">
			    <div class="modal-content">
			    	<div class="appoinment_form_wrapper clear_fix">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
			    		<form action="#">
			    			<h2 class="title">Make an Appointment.</h2>
							<div class="row">
								<div class="col-lg-6"><input type="text" placeholder="Name"></div>
								<div class="col-lg-6"><input type="email" placeholder="Email"></div>
								<div class="col-lg-6"><input type="text" class="datepicker" placeholder="Date"></div>
								<div class="col-lg-6"><input type="text" class="timepicker" placeholder="Time"></div>
								<div class="col-12">
									<select class="form-control" id="exampleSelect1">
									    <option>I would like to discuss</option>
									    <option>Business Services</option>
									    <option>Consumer Product</option>
									    <option>Financial Services</option>
									    <option>Software Research</option>
									</select>
								</div>
								<div class="col-12"><textarea placeholder="Your Words"></textarea></div>
							</div>
							<button class="theme-button-one">Submit</button>
						</form>
			    	</div> <!-- End of .appoinment_form_wrapper -->
			    </div> <!-- End of .modal-content -->
			  </div> <!-- End of .modal-dialog -->
			</div> <!-- End of #schedule-box -->
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Style-switcher  -->
		<script src="vendor/jQuery.style.switcher.min.js"></script>
		<!-- Camera Slider -->
		<script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- menu  -->
		<script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Calendar js -->
		<script type="text/javascript" src="vendor/monthly-master/js/monthly.js"></script>
		<!-- Time picker -->
		<script type="text/javascript" src="vendor/time-picker/jquery.timepicker.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>