<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#151515">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#151515">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#151515">
		<title>VP Associates | Services</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<!-- Theme-Color css -->
		<link rel="stylesheet" id="jssDefault" href="css/color.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>

			<!-- ==================== Style Switcher ==================== -->
			<div class="switcher">
				<!-- Switcher button -->
				<div class="switch-btn">
					<button><i class="fa fa-cog fa-spin"></i></button>
				</div>

				<!-- switcher body -->
				<div class="switch-menu">
					<h5 class="title">Style Switcher</h5>						
					<!-- Theme color changer -->
					<div class="switcher-container">
						<h5>Color Skins</h5>
						<ul id="styleOptions" title="Switch Color" class="clearfix">
							<li><a href="javascript: void(0)" data-theme="color" class="color1"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-2" class="color2"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-3" class="color3"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-4" class="color4"></a></li>
							<li><a href="javascript: void(0)" data-theme="color-5" class="color5"></a></li>
						</ul>
					</div>
				</div> <!-- /switch-menu -->
			</div> <!-- /.switcher -->

			

			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header theme-header-two">
				<div class="top-header bg-color">
					<div class="container clearfix">
						<p class="float-left email-us">Email us at : <a href="mailto:azhvarvenkatesan@gmail.com">azhvarvenkatesan@gmail.com</a></p>
						<p class="float-right call-us">Call us for any questions : <a href="tel:+91 94880 60779">+91 94880 60779</a></p>
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="middle-header">
					<div class="container clearfix" id="middle-header">
					  <!-- ================= Logo ==================== -->
					  <div class="logo">
						<a href="index.html"><img src="images/Azhwar/Logo/1-removebg-preview.webp" alt="Logo" width="60px" height="55px"></a>
						<a class="h1 pt-2" href="index.html"> VP Associates</a>
					  </div>
					  <ul class="our-address clearfix">
						<li>
							<i class="icon flaticon-map"></i>
						  	<p>
								213/115, Kongu Complex,<br>
								Vinayagapuram, Salem <br>
						 	</p>
						</li>
						<li>
							<i class="icon flaticon-clock"></i>
							<p>
								Mon - Sat <span>&nbsp;9.00 - 5.00</span><br>
								Sunday <span>&nbsp;Closed</span>
							</p>
						</li>
						<li><i class="icon flaticon-phone-call"></i>
						  <p><a href="tel:+91 94880 60779">(+91) 94880 60779</a><br>
							<a href="tel:+91 93446 29697">(+91) 93446 29697</a></p>
						</li>
					  </ul>
					</div>
				</div> <!-- /.middle-header -->

				<div class="theme-menu-wrapper">
					<div class="container">
						<div class="inner-wrapper clearfix">
							<!-- ============== Menu Warpper ================ -->
					   		<div class="menu-wrapper float-left">
					   			<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
									    <li><a href="index.html">Home</a></li>
										<li class="active"><a href="service.html">Services</a></li>
									    <li><a href="About-us.html">About Us</a></li>
									    <li><a href="contact.html">contact</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
					   		</div> <!-- /.menu-wrapper -->

					   		<ul class="social-icon float-right">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.inner-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-wrapper -->
			</header> <!-- /.theme-main-header -->

			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner section-spacing" style="background: url(images/Azhwar/service-background.webp) no-repeat center; background-size:cover;">
				<div class="overlay">
					<div class="container">
						<h2 class="title">Our Services</h2>
					</div>
				</div> <!-- /.overlay -->
			</div> <!-- /.theme-inner-banner -->
			
			


			<!-- 
			=============================================
				Service Style Two
			============================================== 
			-->
			<div class="service-style-two section-spacing">
				<div class="container">
					<div class="row justify-content-center" >
						<div class="col-lg-4 col-md-6" >
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/GST-1.webp" alt="GST Registration" width="auto" height="300px">
								</div> <!-- /.img-box -->
								<div class="text  my-4">
									<img src="images/Azhwar/Logo/GST_logo.png"  alt="logo" width="40px" height="40px">
									<div class="srvc-name">
									  <h5><a href="#" >GST Registration / Filing</a></h5>
									  <span>GSTR-1, GSTR-2, GSTR-3B...</span>
									</div>
									<p>GST return is a document that will contain all the details of your sales, purchases, tax collected on sales (output tax), and tax paid on purchases (input tax).Once you file GST returns, you will need to pay the resulting tax liability (money that you owe the government).</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-md-6" >
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/income-tax.jpg" alt="Income Tax Filing" width="auto" height="300px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text  my-4">
									<img src="images/Azhwar/Logo/IRT_Logo.png" alt="logo" width="40px" height="40px">
									<div class="srvc-name">
									  <h5 ><a href="#">Income Tax Filing</a></h5>
									  <span>ITR-1, ITR-2, ITR-3...</span>
									</div>
									<p>Income Tax Return (ITR) is a form which a person is supposed to submit to the Income Tax Department of India.As per the income tax laws, the return must be filed every year by an individual or business that earns any income during a financial year.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-md-6" >
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/Accounts.webp" alt=" Accounts Management" width="auto" height="300px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text  my-4">
									<img src="images/Azhwar/Logo/accounting-logo.png" alt="logo" width="40px" height="40px">
									<div class="srvc-name">
									  <h5><a  href="#">Accounts Management</a></h5>
									  <span>TALLY ERP-9, TALLY PRIME</span>
									</div>
									<p> Financial information is also essential to monitor the business and drive business decisions on a day to day basis.The purpose of account management is to define a full relationship between your business and the client as well as nurturing that relationship and providing value to your customer.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-md-6" >
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/home-background.jpg" alt="Return Filing" height="300px"loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text  my-4">
									<img src="images/Azhwar/Logo/file.png" alt="logo" width="40px" height="40px">
									<div class="srvc-name">
									  <h5 ><a href="#">TDS, TCS, PAN and TAN Return Filing.</a></h5>
									  <span>FORM 24Q, 26Q, 27Q...</span>
									</div>
									<p> Deduct tax at source (TDS) amount deducted will be remitted to the Central Government at prescribe rate.Tax collection at source (TCS) is an extra amount collected as tax by a seller of specified goods from the buyer at the time of sale over.While TAN is a number allocated to tax-deductors, PAN Number is allotted to taxpayers.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-md-6" >
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/Digital-sign.webp" alt="Digital Signature" height="300px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text  my-4">
									<img src="images/Azhwar/Logo/DS-logo.png" alt="logo" width="40px" height="40px">
									<div class="srvc-name">
									  <h5><a href="#">Digital Signature Certificates</a></h5>
									  <span>Used For GST, Income Tax...</span>
									</div>
									<p>A Digital Signature Certificate provides you with a high level of security for your online transactions by ensuring absolute privacy of the information exchanged using a Digital Signature Certificate.It helps companies or enterprises to encrypt and upload their documents on the tender portals.</p>
								</div><!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->


						<div class="col-lg-4 col-md-6">
							<div class="single-block">
								<div class="img-box">
									<img src="images/Azhwar/ESI-1.jpg" alt=" PF Return" width="auto" height="300px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text  my-4">
									<img src="images/Azhwar/Logo/employees.png" alt="logo" width="40px" height="40px">
									<div class="srvc-name">
									  <h5><a href="#">Employee State Insurance Corporation Return Filings</a></h5>
									  <span>We are Consulting Company</span>
									</div>
									<p>Employee State Insurance Corporation (ESIC) and its rules and regulations are in charge of managing this ESI fund.Companies with ESI registration have to file the ESI returns once every six months in two periods(from 1st April to 30th September and 1st October to 31st March).</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						
						<div class="col-lg-4 col-md-6">
							<div class="single-block ">
								<div class="img-box">
									<img src="images/Azhwar/PF-1.webp" alt=" PF Return" width="auto" height="250px" loading="lazy">
								</div> <!-- /.img-box -->
								<div class="text my-4">
									<img src="images/Azhwar/Logo/pf.png" alt="logo" width="40px" height="40px">
									<div class="srvc-name">
									  <h5><a href="#">Employee PF Return Filings / Claimings			
									  </a></h5>
									  <span>Form 3A and Form 6A</span>
									</div>
									<p> All employers who have PF registration are necessary to file returns on a monthly basis.The filing of returns has to be done by the 15th of each month through unified portal.All employers having PF registration are responsible to file returns on a regular basis.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-block -->
						</div> <!-- /.item -->
						
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.service-style-two -->


			




			



			<!--
			=====================================================
				Testimonial Section One
			=====================================================
			-->
			<div class="testimonial-section-one section-spacing wow fadeInUp animated">
				<div class="inner-wrapper clearfix">
					<div class="main-bg">
						<div class="testimonial-slider-one">
							<div class="item">
								<i class="icon flaticon-chat"></i>
								<p>“Very good, very professional, and always on the lookout for their customers.”</p>
								<h6 class="name">Ananatham Silks</h6>
								<span>Chief Financial Officer </span>
							</div>
							<div class="item">
								<i class="icon flaticon-chat"></i>
								<p>“They provided us with the highest quality services in the shortest amount of time for the best pricing.”</p>
								<h6 class="name">Southern Star Farms Private Limited</h6>
								<span>Chief Financial Officer </span>
							</div>
							<div class="item">
								<i class="icon flaticon-chat"></i>
								<p>I really appreciate your quick and effective replies. Being a customers for over four years, I have no regrets in choosing your company to handle all of my needs now and in the future to come.</p>
								<h6 class="name">Sri Muthumalai Murugan Steels</h6>
								<span>Chief Financial Officer </span>
							</div>
						</div> <!-- /.testimonial-slider -->
					</div> <!-- /.main-bg -->
				</div> <!-- /.inner-wrapper -->
			</div> <!-- /.testimonial-section-one -->



			



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-two">
				<div class="main-footer-widget">
					<div class="container">
						<div class="row" id="foot-color">
							<div class="col-lg-4 col-sm-6 about-widget" >
								<div class="logo"><a class="h2" href="index.html">VP Associates</a></div>
									<p>
									<span class="h5"style="color:#21E1E1;">Azhvar Venkatesan Auditor,</span><br>
									213/115, Kongu Complex, Salem Cuddalore <br>
									Main Road, Vinayagapuram, Attur Taluk,<br>
									Salem - 636 102,<br>
									Tamilnadu.
									</p>
								<ul class="social-icon">
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.about-widget -->

							<div class="col-lg-2 col-sm-6 list-widget" >
								<h6 class="title">Information</h6>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="About-us.html">About Us</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div> <!-- /.list-widget -->

							
							<div class="col-lg-6 col-sm-12 subscribe-widget">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.3105128885836!2d78.58525181480829!3d11.601197191765056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x86a3155cde3303f5!2zMTHCsDM2JzA0LjMiTiA3OMKwMzUnMTQuOCJF!5e0!3m2!1sen!2sin!4v1666764209774!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div><!-- /.subscribe-widget -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.main-footer-widget -->

				<div class="bottom-footer">
					<div class="container clearfix">
						<p  class="float-left"> Copyright &copy; <script>document.write(new Date().getFullYear())</script>VP Associates - All Rights Reserved</p>
						<p class="float-right">Made by Cryptographic Solutions</p>
					</div>
				</div> <!-- /.bottom-footer -->
			</footer> <!-- /.theme-footer -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Style-switcher  -->
		<script src="vendor/jQuery.style.switcher.min.js"></script>
		<!-- Camera Slider -->
		<script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- menu  -->
		<script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Calendar js -->
		<script type="text/javascript" src="vendor/monthly-master/js/monthly.js"></script>
		<!-- Time picker -->
		<script type="text/javascript" src="vendor/time-picker/jquery.timepicker.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>