    /*
    Flaticon icon font: Flaticon
    Creation date: 07/06/2018 21:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-quotes:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-puzzle:before { content: "\f102"; }
.flaticon-pie-chart:before { content: "\f103"; }
.flaticon-handshake:before { content: "\f104"; }
.flaticon-trophy:before { content: "\f105"; }
.flaticon-suitcase:before { content: "\f106"; }
.flaticon-target:before { content: "\f107"; }
.flaticon-unlink:before { content: "\f108"; }
.flaticon-notepad:before { content: "\f109"; }
.flaticon-bank:before { content: "\f10a"; }
.flaticon-money:before { content: "\f10b"; }
.flaticon-shake:before { content: "\f10c"; }
.flaticon-phone-call:before { content: "\f10d"; }
.flaticon-map:before { content: "\f10e"; }
.flaticon-right-arrow-1:before { content: "\f10f"; }
.flaticon-email:before { content: "\f110"; }
.flaticon-message:before { content: "\f111"; }
.flaticon-clock:before { content: "\f112"; }
.flaticon-smartphone:before { content: "\f113"; }
.flaticon-chat:before { content: "\f114"; }
.flaticon-chart2:before { content: "\f115"; }
.flaticon-law:before { content: "\f116"; }
.flaticon-chair:before { content: "\f117"; }
.flaticon-bag:before { content: "\f118"; }
.flaticon-right-arrow:before { content: "\f119"; }
    
    $font-Flaticon-quotes: "\f100";
    $font-Flaticon-search: "\f101";
    $font-Flaticon-puzzle: "\f102";
    $font-Flaticon-pie-chart: "\f103";
    $font-Flaticon-handshake: "\f104";
    $font-Flaticon-trophy: "\f105";
    $font-Flaticon-suitcase: "\f106";
    $font-Flaticon-target: "\f107";
    $font-Flaticon-unlink: "\f108";
    $font-Flaticon-notepad: "\f109";
    $font-Flaticon-bank: "\f10a";
    $font-Flaticon-money: "\f10b";
    $font-Flaticon-shake: "\f10c";
    $font-Flaticon-phone-call: "\f10d";
    $font-Flaticon-map: "\f10e";
    $font-Flaticon-right-arrow-1: "\f10f";
    $font-Flaticon-email: "\f110";
    $font-Flaticon-message: "\f111";
    $font-Flaticon-clock: "\f112";
    $font-Flaticon-smartphone: "\f113";
    $font-Flaticon-chat: "\f114";
    $font-Flaticon-chart2: "\f115";
    $font-Flaticon-law: "\f116";
    $font-Flaticon-chair: "\f117";
    $font-Flaticon-bag: "\f118";
    $font-Flaticon-right-arrow: "\f119";