	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/06/2018 21:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-quotes:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-puzzle:before { content: "\f102"; }
.flaticon-pie-chart:before { content: "\f103"; }
.flaticon-handshake:before { content: "\f104"; }
.flaticon-trophy:before { content: "\f105"; }
.flaticon-suitcase:before { content: "\f106"; }
.flaticon-target:before { content: "\f107"; }
.flaticon-unlink:before { content: "\f108"; }
.flaticon-notepad:before { content: "\f109"; }
.flaticon-bank:before { content: "\f10a"; }
.flaticon-money:before { content: "\f10b"; }
.flaticon-shake:before { content: "\f10c"; }
.flaticon-phone-call:before { content: "\f10d"; }
.flaticon-map:before { content: "\f10e"; }
.flaticon-right-arrow-1:before { content: "\f10f"; }
.flaticon-email:before { content: "\f110"; }
.flaticon-message:before { content: "\f111"; }
.flaticon-clock:before { content: "\f112"; }
.flaticon-smartphone:before { content: "\f113"; }
.flaticon-chat:before { content: "\f114"; }
.flaticon-chart2:before { content: "\f115"; }
.flaticon-law:before { content: "\f116"; }
.flaticon-chair:before { content: "\f117"; }
.flaticon-bag:before { content: "\f118"; }
.flaticon-right-arrow:before { content: "\f119"; }