/* Responsive CSS Document */

/* 
    Created on   : 21/07/2018.
    Theme Name   : Apache-Business-Consulting HTML Template.
    Version      : 1.0.
    Author       : @CreativeGigs.
    Developed by : Jubayer al hasan. (jubayer.hasan1991@gmail.com)
   
*/

@media (min-width: 992px) {
  .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media (max-width: 1430px) {
  .about-compnay .text-wrapper ul li {width: 100%;}
  .about-compnay.styleone .left-side {padding: 130px 0 175px 0;}
  .about-compnay.styleone .left-side .inner-content .main-wrapper {padding-right: 15px;}
}
@media (max-width: 1199px) {
  .feature-work .single-feature p {padding-right: 0;}
  .our-blog.center-text-blog .single-blog-meta .text .title {padding: 0;}
}
/*(max-width: 1199px)*/

@media (min-width: 992px) and (max-width: 1199px) {
  .faq-section .main-wrapper {width: 70%;}
  .testimonial-section-two .item p {width: 50%;}
  .project-details .project-tab .nav-tabs .nav-link {padding: 0 20px;}
  .project-details .list-text li {font-size: 15px;}
  #theme-main-banner.banner-two .camera_caption h1 {font-size: 60px;}
}
/*(min-width: 992px) and (max-width: 1199px)*/

@media (max-width: 991px) {
  .theme-header-two .theme-menu-wrapper .inner-wrapper {padding: 15px 0;}
  .theme-header-two .theme-menu-wrapper .menu-wrapper {position: absolute;left:0;top:0;z-index: 9;}
  .theme-header-two .social-icon {position: relative;z-index: 99;}
  .theme-header-two .menu-collapser {margin: -6px 0 21px 0;}
  .theme-header-two #mega-menu-holder>ul> li> a {margin: 0; padding: 0 15px;}
  .theme-header-two #mega-menu-holder>ul> li:first-child> a {border-top:1px solid rgba(0,0,0,0.05);}
  .theme-header-two .collapse-button {float: none;}
  .theme-header-two .social-icon li {margin-top: 0;}
  .section-spacing {margin-bottom: 90px;}
  .theme-menu-wrapper .logo {top:5px;}
  .theme-menu-wrapper.fixed #mega-menu-holder>ul> li> a,.theme-header-two .theme-menu-wrapper.fixed #mega-menu-holder>ul> li> a {padding-bottom: 0;padding-top: 0;}
  .theme-header-one .theme-menu-wrapper {padding-top: 0;}
  .theme-menu-wrapper .menu-wrapper {width: 100%;position: relative;z-index: 9;}
  #mega-menu-holder>ul> li> a {color: #777777;}
  .about-compnay.styleone .left-side .inner-content .main-wrapper {margin: 0 auto;float: none;padding: 0 15px;}
  .about-compnay.styleone .left-side,.latest-project.bg-color {padding: 80px 0;}
  .video-presentation .info-text-wrapper {padding: 50px 0 0 0;}
  .service-style-one,.why-choose-us,.testimonial-section-two .overlay {padding: 100px 0;}
  .service-style-one .main-container .left-side,.service-style-one .main-container .right-side,
  .latest-project .view-all-project,.faq-section .main-wrapper {width: 100%;}
  .service-style-one .main-container .right-side {padding: 80px 0 0 0;}
  .service-style-one .main-container .main-bg-wrapper {padding: 50px 0 30px 0;}
  .latest-project .view-all-project {margin: 50px auto 0 auto;}
  .faq-section {padding: 90px 0;}
  .faq-section .man-image,.latest-project .view-all-project p br {display: none;}
  .testimonial-section-one .inner-wrapper .main-bg {float: none;margin: 0 auto;}
  .testimonial-section-one .inner-wrapper {padding: 80px 0;}
  .theme-footer-one {padding-top: 50px;}
  .theme-main-header .middle-header .logo {width: 100%;text-align: center;}
  .about-compnay .text-wrapper {padding-bottom: 40px;}
  .why-choose-us .call-back-form-two {padding: 40px 0 0 0;}
  .theme-counter-section .overlay {padding: 100px 0 60px 0;}
  .appointment-section {padding: 100px 0 90px 0;}
  .appointment-section .calendar {margin-bottom: 60px;}
  .testimonial-section-two .item p,.contact-us-page .title p,#theme-main-banner.banner-one .camera_caption p {width: 100%;}
  .project-details .slogan-text br {display: none;}
  .project-details .project-tab {margin-top: 50px;}
  .project-details .result-text {padding: 30px 20px 10px 20px;margin-top: 40px;}
  .theme-sidebar {margin-top: 80px;}
  .google-map {height: 400px;}
  #theme-main-banner .consultation-form {position: relative;-webkit-transform:none;transform:none;top:0;}
  #theme-main-banner .consultation-form form {padding: 30px 15px; margin: 20px auto 0 auto;}
  #theme-main-banner.banner-two .camera_caption {text-align: center;}
  #theme-main-banner.banner-two .camera_caption p {margin-left: auto;margin-right: auto;}
} 
/*(max-width: 991px)*/

@media (min-width: 768px) and (max-width: 991px) {
  .about-compnay.styleone .left-side .inner-content .main-wrapper {max-width: 720px;}
  .about-compnay .image-wrapper {height: 500px;}
  .latest-project .view-all-project p {width: 70%;}
  .contact-us-page .address ul li {width: 50%;}
  .banner-one {height: 600px !important;}
  #theme-main-banner .camera_caption h1 {font-size: 50px; line-height: 60px;}
  #theme-main-banner .camera_caption h1 span {font-size: 40px;}
  #theme-main-banner.banner-two .camera_caption p {width: 80%;}
}
/*(min-width: 768px) and (max-width: 991px)*/

@media (max-width: 767px) {
  .theme-main-header .top-header p {float: none !important; text-align: center;}
  .testimonial-section-one .owl-theme .owl-nav [class*=owl-] {display: none !important;}
  .latest-project .view-all-project {text-align: center;}
  .latest-project .view-all-project p,.theme-footer-two .bottom-footer p {width: 100%; float: none !important;}
  .latest-project .view-all-project a {float: none !important;margin-top: 15px;}
  .theme-footer-one .top-footer,.theme-main-header .middle-header .our-address {display: none;}
  .theme-footer-one .main-footer-widget {padding: 0 0 20px 0;}
  .theme-main-header .middle-header {padding: 15px 0;}
  .feature-work-two .single-feature {padding: 50px 5% 60px 5%;}
  .quote-banner .overlay {padding: 50px 0;text-align: center;}
  .quote-banner .overlay h2 {font-size: 30px;margin-bottom: 10px;}
  .quote-banner .overlay .theme-button-one {float: none;}
  .theme-footer-two .bottom-footer p {text-align: center;}
  .theme-inner-banner .overlay {padding: 100px 0;}
  .error-page ul li,.project-details .list-text li {width: 100%;}
  .error-page ul li form {margin-top: 15px;}
  .news-classic .classic-news-bg {padding: 40px 15px 30px 45px;}
  .news-classic .classic-news-bg:before {left:8px;}
  #theme-main-banner .camera_prev span:before, #theme-main-banner .camera_next span:before {display: none;}
  #theme-main-banner.banner-two .camera_caption p {width: 100%;}
}
/*(max-width: 767px)*/

@media (min-width: 576px) and (max-width: 767px) {
  .about-compnay.styleone .left-side .inner-content .main-wrapper {max-width: 540px;}
  .about-compnay .image-wrapper {height: 450px;}
  .contact-us-page .address ul li {width: 50%;}
  .banner-one {height: 550px !important;}
  #theme-main-banner .camera_caption h1 {font-size: 45px; line-height: 56px;}
  #theme-main-banner .camera_caption h1 span {font-size: 35px;}
}
/*(min-width: 576px) and (max-width: 767px)*/

@media (max-width: 575px) {
  .about-compnay .image-wrapper {height: 600px;}
  .about-compnay .image-wrapper .image-box .single-counter-box .number {font-size: 45px;}
  .about-compnay .image-wrapper .image-box .single-counter-box p {font-size: 20px;margin-top: -2px;}
  .about-compnay .image-wrapper .image-box .overlay .single-counter-box {bottom: 20px;left:20px;}
  .video-presentation .video-player {height: 300px;}
  .video-presentation .info-text-wrapper ul,.contact-us-page .address ul li {width: 100%;}
  .accordion-one .panel-group .panel-body {padding-left: 0;padding-right: 0;}
  .partner-section-one .overlay {padding: 50px 0;}
  .theme-counter-section .single-counter .number {font-size: 35px;}
  #schedule-box .modal-content {padding: 20px 5px;}
  .testimonial-section-two .owl-theme .owl-nav [class*=owl-] {display: none !important;}
  .error-page .or-text,.error-page ul {width: 100%;}
  .error-page h2 {font-size: 160px;}
  .error-page h3 {margin-top: -30px;}
  .theme-pagination ul {margin-top: 45px;}
  .accordion-two .panel-group .panel-body {padding-left: 0;padding-right: 0;}
  .news-classic .single-classic-news .post-tag-meta li,.news-classic .classic-news-bg .post-tag-meta li {margin-top: 4px;}
  .testimonial-section-one .inner-wrapper,.testimonial-section-one .inner-wrapper .main-bg {padding-left: 15px;padding-right: 15px;}
  .news-details .comment-section .single-comment .author,.news-details .comment-section .single-comment .comment {width: 100%;}
  .news-details .comment-section .single-comment .comment {padding: 35px 0 0 0;}
  .banner-one {height: 500px !important;}
  #theme-main-banner .camera_caption h1 {font-size: 40px; line-height: 50px;}
  #theme-main-banner .camera_caption h1 span {font-size: 30px;}
  #theme-main-banner .camera_caption p {margin-bottom: 20px;}
  #theme-main-banner .consultation-form form {width: 90%;}
}
/*(max-width: 575px)*/

@media (max-width: 650px) {
  #success, #error {
    width: 86%;
    height: auto;
    top: calc(50% - 50px);
    left: 7%;
    padding: 30px 10px;
  } 
}
@media (max-width: 500px) {
  .video-presentation .counter-text-wrapper li {width: 100%;}
}
@media (max-width: 450px) {
  .inner-wrapper .social-icon a{padding:0px 10px ;}
  iframe{padding-top: 30px;}
}