
/* CSS Document */

/* 
    Created on   : 21/07/2018.
    Theme Name   : Apache-Business-Consulting HTML Template.
    Version      : 1.0.
    Author       : @CreativeGigs.
    Developed by : Jubayer al hasan. (jubayer.hasan1991@gmail.com)
   
*/

/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*   01 - Global stlye  */
/*   02 - Theme Title  */
/*   03 - Theme Pagination  */
/*   04 - Theme Header */
/*   05 - Theme menu */
/*   06 - Theme Main Banner  */
/*   07 - Feature Work  */
/*   08 - About Company  */
/*   09 - Video Presentation  */
/*   10 - Service Style One  */
/*   11 - Latest Project  */
/*   12 - FAQ Section  */
/*   13 - Partner Section One  */
/*   14 - Call Back Form One   */
/*   15 - Testimonial Section One  */
/*   16 - Our Blog Grid  */
/*   17 - Footer One  */
/*   18 - Footer Two  */
/*   19 - Feature Work Style Two   */
/*   20 - Quote Banner */
/*   21 - Service Style Two  */
/*   22 - Why Choose us  */
/*   23 - Theme Counter Section  */
/*   24 - Appointment Section  */
/*   25 - Testimonial Section Two  */
/*   26 - Partner Section Two  */
/*   27 - Theme Inner Banner  */
/*   28 - Project Details   */
/*   29 - Latest Project   */
/*   30 - Theme Sidebar   */
/*   31 - News Calssic   */
/*   32 - News Details   */
/*   33 - Contact us   */
/*   34 - Error Page   */



/**
* Importing necessary  Styles.
**/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Tinos:400,700');
/*----bootstrap css ----- */
@import url('../vendor/bootstrap/css/bootstrap.min.css');
/*----camera-slider---*/
@import url('../vendor/Camera-master/css/camera.css');
/*------- menu ------*/
@import url('../vendor/menu/dist/css/slimmenu.css');
/*----owl-carousel css----*/
@import url('../vendor/owl-carousel/owl.carousel.css');
@import url('../vendor/owl-carousel/owl.theme.css');
/*-------- animated css ------*/
@import url('../vendor/WOW-master/css/libs/animate.css');
/*--------- flat-icon ---------*/
@import url('../fonts/icon/font/flaticon.css');
/*----font awesome -------*/
@import url('../fonts/font-awesome/css/font-awesome.min.css');
/*----------- Fancybox css -------*/
@import url('../vendor/fancybox/dist/jquery.fancybox.min.css');
/*------------- Map -------------*/
@import url('../vendor/sanzzy-map/dist/snazzy-info-window.min.css');
/*----calendar css--------*/
@import url('../vendor/monthly-master/css/monthly.css');
/*----Time-picker---------*/
@import url('../vendor/time-picker/jquery.timepicker.css');
/*----jquery ui css-------*/
@import url('../vendor/jquery-ui/jquery-ui.css');


/*** 

====================================================================
  Loading Transition
====================================================================

 ***/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: #fff;
  overflow: hidden;
}
#loader {
  background: url(../images/1.gif);
  width: 64px;
  height: 40px;
  position: relative;
  top: 50%;
  margin: -20px auto 0 auto;
}

/*==================== Click Top ====================*/
.scroll-top {
  width:25px;
  height:25px;
  position: fixed;
  bottom: 10px;
  right: 5px;
  z-index: 99;
  text-align: center;
  color: #fff;
  font-size: 18px;
  display: none;
  cursor: pointer;
  border-radius: 3px;
}
.scroll-top:after {
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
/*______________________ Global stlye ___________________*/
 @font-face {
  font-family: 'font-awesome';
  src: url('../fonts/font-awesome/fonts/fontawesome-webfont.ttf');
  src: url('../fonts/font-awesome/fonts/fontawesome-webfont.eot'), /* IE9 Compat Modes */
       url('../fonts/font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/font-awesome/fonts/fontawesome-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/font-awesome/fonts/fontawesome-webfont.svg') format('svg'); /* Legacy iOS */
 }

 body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  color:#777777;
  font-size: 15px;
  position: relative;
 }
 .main-page-wrapper {overflow-x:hidden;}
 h1,h2,h3,h4,h5,h6,p,ul { margin:0;padding: 0;}
 h1,h2,h3,h4,h5,h6 {font-family: 'Tinos', serif; color: #181818;}
 h1 {font-size: 70px; font-weight: 700;line-height: 75px;}
 h2 {font-size: 35px; font-weight: normal;line-height: 40px;}
 h3 {font-size: 30px; font-weight: 700;}
 h4 {font-size: 24px; font-weight: 700;}
 h5 {font-size: 25px; font-weight: normal;}
 h6 {font-size: 20px; font-weight: normal;}
 p {line-height: 25px;}
 ul {list-style-type: none;}
 body a {text-decoration: none;color: #777777; display: inline-block;}
 a:hover,a:focus,a:visited {text-decoration: none; outline: none;}
 img {max-width: 100%; display: block;}
 button {border:none;outline: none;box-shadow: none;display: block; padding: 0;cursor: pointer;}
 button:focus {outline: none;}
 input,textarea {outline: none; box-shadow: none;transition: all 0.3s ease-in-out;}
.section-spacing {margin-bottom: 135px;}
.m-top0 {margin-top: 0 !important;}
.m-bottom0 {margin-bottom: 0 !important;}
.p-bottm0 {padding-bottom: 0 !important;}
.no-border {border: none !important;}
/*--------------------- Transition --------------------*/
.tran3s,h2 a,h3 a,h4 a,h5 a,h6 a,.switcher .switch-btn button,.switcher .switch-menu h5.title,#mega-menu-holder>ul> li> a:before,#mega-menu-holder ul.dropdown li a:before,
body .theme-button-one,.feature-work .single-feature .learn-more,.about-compnay .image-wrapper .image-box .overlay,.video-presentation .video-player .play-button,
.latest-project .single-block .overlay,.owl-theme .owl-nav [class*=owl-],.our-blog .single-blog-meta .text .post-info li a,.theme-footer-one .top-footer ul li a,
.main-footer-widget .list-widget ul li a,.social-icon li a,.theme-main-header .top-header p a,.service-style-two .single-block .img-box .overlay,.theme-pagination ul li a,
.nav-tabs .nav-link,.our-portfolio .single-block .overlay,.theme-sidebar .sidebar-categories ul li a,.theme-sidebar .sidebar-latest-news .single-latest-news .img-box .overlay,
.theme-sidebar .sidebar-tags ul li a,.theme-sidebar .sidebar-latest-news .single-latest-news .news-title {
  transition: all .3s ease-in-out;
}
.tran4s,.latest-project .single-block img,.our-blog .single-blog-meta .img-box img,.service-style-two .single-block .img-box img,.our-portfolio .single-block:hover img,
.theme-sidebar .sidebar-latest-news .single-latest-news .img-box img {
  transition: all .4s ease-in-out;
}
/*----------------- Theme button ------------------*/
body .theme-button-one {
  line-height: 52px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  width: 180px;
  text-align: center;
}
body .theme-button-one:hover {background:#151515; }
/*------------------- Theme Title ------------------*/
.theme-title-one {position: relative;}
.theme-title-one .title {position: relative;padding-bottom: 24px;}
.theme-title-one .title:before {
  content: '';
  width: 62px;
  height: 3px;
  position: absolute;
  bottom: 0;
  left:0;
}
.theme-title-one.text-center .title:before {left:50%;margin-left: -31px;}
/*------------------- Theme Pagination ------------------*/
.theme-pagination ul {margin-top: 80px;display: inline-block; border:1px solid #d9d9d9;}
.theme-pagination ul li {float: left;}
.theme-pagination ul li a {
  display: block;
  color: #181818;
  width: 48px;
  line-height: 48px;
  text-align: center;
  border-right: 1px solid #d9d9d9;
}
.theme-pagination ul li:last-child a {border: none;}
.theme-pagination ul li a:hover,
.theme-pagination ul li.active a {color: #fff;}
.theme-pagination ul li.active a {cursor: default;}
/*--------------------------- Theme Header  ---------------------*/
.theme-main-header {position: relative;}
.theme-main-header .top-header {background: #fff; padding: 10px 0;}
.theme-main-header .top-header p {font-size: 13px;}
.theme-main-header .top-header.bg-color p,
.theme-main-header .top-header.bg-color p a {color: #fff;}

.theme-main-header .middle-header {background: #181818;padding: 38px 0;}
.theme-main-header .middle-header .logo {float: left;}
.theme-main-header .middle-header .our-address {float: right;}
.theme-main-header .middle-header .our-address li {
  display: inline-block;
  position: relative;
  padding-left: 45px;
  vertical-align: middle;
  margin: 12px 0 0 52px;
}
.theme-main-header .middle-header .our-address li:first-child {margin-left: 0;}
.theme-main-header .middle-header .our-address li p {
  font-size: 13px;
  line-height: 20px;
  color: #fff;
}
.theme-main-header .middle-header .our-address li p a {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}
.theme-main-header .middle-header .our-address li .icon {
  position: absolute;
  top:-3px;
  left:0;
  font-size: 30px;
}
/*------------------------ Theme menu --------------------*/
.theme-header-one .theme-menu-wrapper {
  position: absolute;
  width: 100%;
  top:100%;
  left:0;
  z-index: 9;
  padding-top: 44px;
}
.theme-header-one .theme-menu-wrapper {border-bottom: 1px solid rgba(255,255,255,0.14);}
.theme-menu-wrapper .inner-wrapper {position: relative;}
.theme-menu-wrapper .logo {position: absolute;top:0;left:0;z-index: 99;}
.theme-header-two #mega-menu-holder>ul> li> a {
  color: #181818;
  padding: 20px 0;
  margin: 0 13px;
}
.theme-header-two #mega-menu-holder>ul> li:first-child> a {margin-left: 0;}
.theme-header-two #mega-menu-holder>ul> li> a:before {display: none;}
.theme-header-two #mega-menu-holder li .sub-toggle {display: block;}
.theme-header-two #mega-menu-holder>ul> li.has-submenu> a {padding-right: 15px;}
.theme-header-two #mega-menu-holder ul.dropdown li:first-child >a {border-top:1px solid rgba(0,0,0,0.05);}
.theme-header-two .social-icon li {display: inline-block;margin: 18px 3px 0 0;}
.theme-header-two .social-icon li a {
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 13px;
  color: #777777;
  border-radius: 50%;
}
.theme-header-two .social-icon li a:hover {color: #fff;}
/*================= Sticky Menu ===============*/
@-webkit-keyframes menu_sticky {
  0%  {margin-top:-75px;opacity: 0;}
  50%  {margin-top: -64px;opacity: 0;}
  100% {margin-top: 0;opacity: 1;}
}
@keyframes menu_sticky {
  0%  {margin-top:-75px;opacity: 0;}
  50%  {margin-top: -64px;opacity: 0;}
  100% {margin-top: 0;opacity: 1;}
}
.theme-menu-wrapper.fixed {
  position: fixed !important;
  width:100%;
  top:0;
  left:0;
  z-index: 999;
  background: #0a0a0a;
  margin: 0;
  padding-top: 0;
  box-shadow: 0px 13px 35px -12px rgba(35,35,35,0.15);
  -webkit-animation: menu_sticky 0.7s ease-in-out;
  animation: menu_sticky 0.7s ease-in-out;
}
.theme-menu-wrapper.fixed #mega-menu-holder>ul> li> a {padding-bottom: 30px;}
.theme-header-two .theme-menu-wrapper.fixed {background: #fff;}
.theme-header-two .theme-menu-wrapper.fixed #mega-menu-holder>ul> li> a {padding-top: 20px;padding-bottom: 20px;}
/*---------------------------- Theme Main Banner -------------------------*/
.camera_wrap {float:none;}
#theme-main-banner .camera_overlayer {
  content: '';
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  background: rgba(30,30,30,0.5);
}
#theme-main-banner .main-container {position: relative;}
#theme-main-banner .camera_caption {height: 100%;}
#theme-main-banner .container {
  position: relative;
  z-index: 1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#theme-main-banner.banner-one .container {margin-top: 60px;}
#theme-main-banner .camera_caption>div {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  text-shadow: none;
  left: 0;
  padding: 0;
}
#theme-main-banner .camera_caption h1 {color: #fff;text-transform: capitalize;}
#theme-main-banner .camera_caption h1 span {display: block;font-size: 50px;}
#theme-main-banner .camera_caption p {
  color: #fff;
  margin: 18px auto 35px auto;
}
#theme-main-banner.banner-one .camera_caption p {width: 63%;}
#theme-main-banner.banner-two .camera_caption p {width: 48%;margin-left: 0;margin-right: 0;}
#theme-main-banner .camera_prev, #theme-main-banner .camera_next{background: transparent;}
#theme-main-banner .camera_prev span,
#theme-main-banner .camera_next span {
  background: none;
  position: relative;
  width: auto;
  height: auto;
  position: relative;
  width: 100px;
}
#theme-main-banner .camera_prev span {right: 20px;}
#theme-main-banner .camera_next span {right: 97px;}
#theme-main-banner .camera_prev span:before,
#theme-main-banner .camera_next span:before {
  position: absolute;
  text-transform: uppercase;
  font-size: 12px;
  top:0;
  right: 0;
  color: #fff;
  border:1px solid rgba(255,255,255,0.3);
  padding: 15px 13px;
  transform:rotate(-90deg);
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
}
#theme-main-banner .camera_prev span:before {
  
}
#theme-main-banner .camera_next span:before {}
#theme-main-banner .camera_prev:before,
#theme-main-banner .camera_next:before {
  font-family: 'font-awesome';
  font-size: 18px;
  color: #fff;
  position: absolute;
  top:0;
  left:0;
  right: 0;
  text-align: center;
  line-height: 40px;
}
#theme-main-banner .camera_prev:before {content: '';}
#theme-main-banner .camera_next:before {content: '';}
#theme-main-banner .consultation-form {
  position: absolute;
  right: 0;
  top:50%;
  transform:translateY(-50%);
}
#theme-main-banner .consultation-form form {
  background: #fff;
  padding: 55px 30px;
  border-radius: 10px;
  width: 370px;
}
#theme-main-banner .consultation-form h3 {text-align: center;margin-bottom: 20px;}
#theme-main-banner .consultation-form form input {
  width: 100%;
  height: 52px;
  border: 1px solid #e9e9e9;
  background: #f2f2f2;
  font-size: 14px;
  padding: 0 20px;
  margin-bottom: 10px;
  font-style: italic;
}
#theme-main-banner .consultation-form form button {margin: 0 auto;}
/*--------------------------- Feature Work ---------------------*/
.feature-work .single-feature .title {position: relative;padding-bottom: 22px;margin-bottom: 20px;}
.feature-work .single-feature .title:before {
  content: '';
  width: 23px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left:0;
}
.feature-work .single-feature p {padding-right: 60px;}
.feature-work .single-feature .learn-more {text-decoration: underline;margin-top: 25px;text-transform: capitalize;}
.feature-work .single-feature .learn-more:hover {color: #000;}
/*---------------------------- About Company -----------------------*/
.about-compnay.styleone .left-side {background: #f6f6f6;padding: 200px 0 210px 0;}
.about-compnay.styleone .left-side .inner-content {padding-left: 15px;}
.about-compnay.styleone .left-side .inner-content .main-wrapper {
  float: right;
  max-width: 720px;
  padding-right: 120px;
}
.about-compnay .theme-title-one {margin-bottom: 30px;}
.about-compnay .text-wrapper p {margin-bottom: 22px;}
.about-compnay .text-wrapper ul {margin: 0 -20px;padding: 10px 0 18px 0;}
.about-compnay .text-wrapper ul li {
  float: left;
  width: 50%;
  padding: 0 20px;
  line-height: 35px;
}
.about-compnay .text-wrapper ul li span {
  display: block;
  color: #0a0a0a;
  position: relative;
  padding-left: 18px;
}
.about-compnay .text-wrapper ul li span:before {
  content: '';
  font-family: 'font-awesome';
  line-height: 35px;
  position: absolute;
  left:0;
  top:0;
  color: #bbbbbb;
}
.about-compnay .text-wrapper .theme-button-one {margin-top: 30px;}
.about-compnay .image-wrapper {height: 891px;}
.about-compnay .image-wrapper .full-height {height: 100%;}
.about-compnay .image-wrapper .half-height {height: 50%;}
.about-compnay .image-wrapper .image-box {position: relative;overflow: hidden;}
.about-compnay .image-wrapper .image-box .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1;
  opacity: 0;
  transform:scale(1.5);
}
.about-compnay .image-wrapper .image-box:hover .overlay {
  opacity: 1;
  transform:scale(1);
}
.about-compnay .image-wrapper .image-box .overlay .single-counter-box {
  position: absolute;
  bottom: 40px;
  left:40px;
  z-index: 9;
}
.about-compnay .image-wrapper .image-box .single-counter-box .number {
  font-weight: 700;
  font-size: 80px;
  color: #fff;
}
.about-compnay .image-wrapper .image-box .single-counter-box p {
  font-weight: 300;
  font-size: 35px;
  color: #fff;
  margin-top: -8px;
}
.about-compnay .about-feature .single-feature {
  border: 1px solid #e6e6e6;
  background: #fafafa;
  padding: 20px 15px 30px 30px;
  margin-bottom: 20px;
}
.about-compnay .about-feature .single-feature .icon {font-size: 32px;}
.about-compnay .about-feature .single-feature .title a {color: #333333;margin: 0 0 3px 0;}
/*---------------------- Video Presentation --------------------*/
.video-presentation .video-player {
  background: url(../images/home/4.jpg) no-repeat center;
  background-size: cover;
  text-align: center;
  position: relative;
  height: 376px;
  box-shadow: 2.481px 12.761px 23px 0px rgba(213, 213, 213, 0.75);
}
@keyframes hvr-ripple-out {
  0% {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    opacity: 1;
  }
  100% {
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    opacity: 0;
  }
}
@keyframes hvr-ripple-out-two {
  0% {
    top: -15px;
    right: -15px;
    bottom: -15px;
    left: -15px;
    opacity: 1;
  }
  100% {
    top: -20px;
    right: -20px;
    bottom: -20px;
    left: -20px;
    opacity: 0;
  }
}
.video-presentation .video-player .play-button {
  width: 92px;
  height: 92px;
  margin: 0 auto;
  text-align: center;
  line-height: 92px;
  font-size: 18px;
  border-radius: 50%;
  background:#fff;
  position: relative;
  top:50%;
  transform:translateY(-50%);
}
.video-presentation .video-player .play-button:before {
  content: '';
  position: absolute;
  border-radius: 50%;
}
.video-presentation .video-player .play-button:before{
  top:-10px;
  right: -10px;
  bottom: -10px;
  left:-10px;
  border: 1px solid #fff;
  -webkit-animation: hvr-ripple-out 1.2s ease-in-out infinite;
  animation: hvr-ripple-out 1.2s ease-in-out infinite;
}
.video-presentation .video-player .play-button:hover {color: #fff;}
.video-presentation .video-length {
  text-align: right;
  position: relative;
  margin: 24px 0 0 0;
  z-index: 9;
}
.video-presentation .video-length:before {
  content: '';
  width: 100%;
  height: 1px;
  background: #e3e3e3;
  position: absolute;
  top:13px;
  left:0;
  z-index: -1;
}
.video-presentation .video-length span {
  display: inline-block;
  padding: 0 18px;
  font-size: 13px;
  margin-right: 30px;
  background: #fff;
}
.video-presentation .counter-text-wrapper li {
  float: left;
  width: 33.33333333%;
  text-align: center;
  margin-top: 30px;
}
.video-presentation .counter-text-wrapper li .number {
  font-family: 'Tinos', serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: -4px;
}
.video-presentation .counter-text-wrapper li p {
  font-size: 14px;
  line-height: 20px;
  margin-top: 8px;
}
.video-presentation .counter-text-wrapper li:nth-child(2) {
  border-left:1px solid #e3e3e3;
  border-right:1px solid #e3e3e3;
}
.video-presentation .info-text-wrapper {padding-left: 60px;text-align: center;}
.video-presentation .info-text-wrapper .theme-title-one {margin: 42px 0 30px 0;}
.video-presentation .info-text-wrapper .help {
  font-weight: 600;
  color: #181818;
  margin: 20px 0 10px 0;
}
.video-presentation .info-text-wrapper .help span {font-size: 25px;font-weight: 700;}
.video-presentation .info-text-wrapper .help a {font-size: 19px;font-weight: normal;margin-top: 3px;}
.video-presentation .info-text-wrapper ul {
  width: 75%;
  margin: 18px auto 0 auto;
  border-top: 1px solid #e3e3e3;
  padding-top: 20px;
}
.video-presentation .info-text-wrapper ul li {
  float: left;
  width: 50%;
  padding-left: 30px;
  text-align: left;
}
.video-presentation .info-text-wrapper ul li img {margin: 0 auto;}
.video-presentation .info-text-wrapper ul li .name {
  font-weight: 700;
  color: #181818;
}
.video-presentation .info-text-wrapper ul li span {font-size: 13px;}
.video-presentation .info-text-wrapper ul li:last-child {border-left: 1px solid #e3e3e3;}
/*----------------------- Service Style One -------------------*/
.service-style-one {padding: 150px 0;position: relative;}
.service-style-one .section-bg-half {
  position: absolute;
  height: 100%;
  width: 50%;
  top:0;
  z-index: -1;
}
.service-style-one .section-bg-half .opacity {
  width: 100%;
  height: 100%;
  background: rgba(34,34,34,0.88);
}
.service-style-one .left-half {
  background: url(../images/home/6.jpg) no-repeat center center;
  background-size: cover;
  left:0;
}
.service-style-one .right-half {
  background: url(../images/home/5.jpg) no-repeat center center;
  background-size: cover;
  right:0;
}
.service-style-one .main-container {
  max-width: 1365px;
  padding: 0 15px;
  margin: 0 auto;
}
.service-style-one .main-container .main-bg-wrapper {
  background: rgba(255,255,255,0.99);
  padding: 95px 0 45px 0;
}
.service-style-one .main-container .left-side {
  float: left;
  width: 35%;
}
.service-style-one .main-container .left-side p {padding: 20px 0 40px 0;}
.service-style-one .main-container .right-side {
  float: left;
  width: 65%;
  padding-left: 70px;
}
.service-style-one .main-container .single-service {position: relative;margin-bottom: 50px;}
.service-style-one .main-container .single-service .srvc-name {
  margin-left: 60px;
  padding-left: 20px;
  border-left: 1px solid #e3e3e3;
}
.service-style-one .main-container .single-service .srvc-name span {font-size: 13px;font-style: italic;}
.service-style-one .main-container .single-service .srvc-name h6 a {color: #181818;}
.service-style-one .main-container .single-service p {padding-top: 20px;}
.service-style-one .main-container .single-service .icon {
  position: absolute;
  top:-14px;
  left:0;
  font-size: 42px;
}
/*--------------------------- Latest Project -----------------*/
.latest-project.bg-color {background: #181818;padding: 130px 0 140px 0;}
.latest-project.bg-color .theme-title-one .title {color: #fff;}
.latest-project .theme-title-one {margin-bottom: 60px;}
.latest-project .row {margin-right: -1px;margin-left: -1px;}
.latest-project .row [class*="col-"] {padding: 0 1px;}
.latest-project .single-block {
  overflow: hidden;
  position: relative;
  margin-bottom: 2px;
}
.latest-project .single-block img {width: 100%;}
.latest-project .single-block:hover img {
  transform:scale3D(1.1,1.1,1);
}
.latest-project .single-block .overlay {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  transform:scale(0.5);
}
.latest-project .single-block:hover .overlay {
  opacity: 1;
  transform:scale(1);
}
.latest-project .single-block .overlay>div {
  position: relative;
  top:50%;
  transform:translateY(-50%);
}
.latest-project .single-block .overlay a {color: #fff;font-weight: 700;}
.latest-project .single-block .overlay span {
  font-size: 13px;
  font-style: italic;
  color: #fff;
}
.latest-project .view-all-project {width: 83%;margin: 75px auto 0 auto;}
.latest-project .view-all-project p {width: 75%;}
.latest-project.bg-color .view-all-project.text-center .theme-button-one:hover {background: #fff;}
/*---------------------- FAQ Section ---------------------*/
.faq-section {background: #f6f6f6;padding: 135px 0 150px 0;position: relative;}
.faq-section .man-image {
  position: absolute;
  bottom: 0;
  left:0;
  z-index: 1;
}
.faq-section .main-wrapper {float: right;width: 54%;position: relative;z-index: 9;}
.faq-tab-wrapper .title {margin-bottom: 25px;}
.accordion-one .panel-heading {
  padding: 0;
  border-radius: 0;
  border:none;
  background: #fff;
}
.accordion-one .panel-heading h6 a {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color:#333333;
  padding: 17px 60px 17px 30px;
  display: block;
  position: relative;
}
.accordion-one .panel-group .panel {
  margin: 0 0 5px 0;
  box-shadow: none;
  border-radius: 0;
  border:none;
}
.accordion-one .panel-group .panel-heading a:before {
  content: "+";
  font-size: 19px;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  line-height: 25px;
  position: absolute;
  right:30px;
  top:50%;
  -webkit-transform:translateY(-50%);
          transform:translateY(-50%);
  font-weight: normal;
}
.accordion-one .panel-group .panel-heading.active-panel a:before {content: "-";}
.accordion-one .panel-group .panel-body {border:none;padding: 25px 55px 20px 45px; background: #f6f6f6;}
.accordion-one .panel-group .panel-body p {border-left:1px solid #e3e3e3;padding-left: 20px; }
/*--------------------- Partner Section One ------------------*/
.partner-section-one {
  background: url(../images/home/7.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.partner-section-one .overlay {padding: 90px 0;}
.partner-section-one .overlay img {margin: 0 auto;}
/*---------------------- Call Back Form One ------------------*/
.call-back-form-one .theme-title-one {margin-bottom: 15px;}
.call-back-form-one .theme-title-one .title:before {display: none;}
.call-back-form-one form input,
.call-back-form-one form .form-control {
  font-family: 'Tinos', serif;
  width: 100%;
  height: 50px !important;
  border: 1px solid #dbdbdb;
  background: #fafafa;
  padding: 0 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: none;
}
.call-back-form-one form textarea {
  font-family: 'Tinos', serif;
  width: 100%;
  max-width: 100%;
  height: 130px;
  max-height: 130px;
  border: 1px solid #dbdbdb;
  background: #fafafa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: none;
}
.call-back-form-one form button {margin: 0 auto;}
/*--------------------- Testimonial Section One -----------------*/
.testimonial-section-one {
  background: url(../images/Azhwar/FB-background.jpg) no-repeat center center;
  background-size: cover;
}
.testimonial-section-one .inner-wrapper {max-width:1910px;padding: 150px 14% 150px 15px;}
.testimonial-section-one .inner-wrapper .main-bg {
  float: right;
  position: relative;
  background: rgba(255,255,255,0.87);
  padding: 35px 40px 45px 40px;
  border-radius: 10px;
  max-width: 550px;
  text-align: center;
}
.testimonial-section-one .inner-wrapper .main-bg .icon {font-size: 42px;}
.testimonial-section-one .inner-wrapper .main-bg p {
  font-size: 18px;
  line-height: 30px;
  padding: 4px 0 22px 0;
}
.testimonial-section-one .inner-wrapper .main-bg .name {font-size: 22px;}
.testimonial-section-one .inner-wrapper .main-bg span {font-size: 13px;}
.testimonial-section-one .owl-theme .owl-nav [class*=owl-] {
  font-family: 'font-awesome';
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 1px solid #fff;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background: transparent;
  font-size: 18px;
  padding: 0;
  position: absolute;
  z-index: 1;
  top:50%;
  transform:translateY(-50%);
}
.testimonial-section-one .owl-theme .owl-nav .owl-next {right: -125px;}
.testimonial-section-one .owl-theme .owl-nav .owl-prev {left: -125px;}
.testimonial-section-one .owl-theme .owl-nav [class*=owl-]:hover {background: #fff;color: #333333;}
/*----------------------- Our Blog Grid ----------------------*/
.our-blog .theme-title-one {margin-bottom: 45px;}
.blog-inner-page .single-blog-meta {margin-bottom: 40px;}
.our-blog .single-blog-meta .img-box {
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  background: #212121;
}
.our-blog .single-blog-meta .img-box img {width: 100%;}
.our-blog .single-blog-meta:hover .img-box img {
  opacity: 0.8;
  transform:scale3D(1.1,1.1,1);
}
.our-blog .single-blog-meta .img-box .date {
  position: absolute;
  bottom: 10px;
  left:10px;
  line-height: 30px;
  font-family: 'Tinos', serif;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  padding: 0 20px;
}
.our-blog .single-blog-meta .text .post-info {display: inline-block;margin: 0 -6px;}
.our-blog .single-blog-meta .text .post-info li {
  float: left;
  padding: 0 6px;
  font-family: 'Tinos', serif;
  font-size: 14px;
  font-style: italic;
}
.our-blog .single-blog-meta .text .post-info li a {color: #777777;}
.our-blog .single-blog-meta .text .title {
  font-size: 22px;
  line-height: 28px;
}
.our-blog .single-blog-meta .text .title a {color: #333333;}
.our-blog .single-blog-meta .text p {padding-top: 10px;}
.our-blog.center-text-blog .single-blog-meta .text {text-align: center;}
.our-blog.center-text-blog .single-blog-meta .text .title {padding: 0 15px;}
/*---------------------- Footer One ------------------------*/
.theme-footer-one {background: #222222;padding-top: 80px;}
.theme-footer-one .top-footer {
  border-bottom: 1px solid #373737; 
  position: relative;
  padding-bottom: 35px;
}
.theme-footer-one .top-footer ul li {
  display: inline-block;
  position: relative;
}
.theme-footer-one .top-footer ul li h6 {
  font-size: 16px;
  color: #777777;
}
.theme-footer-one .top-footer ul li a {
  font-family: 'Tinos', serif;
  font-size: 20px;
  color: #ffffff;
}
.theme-footer-one .top-footer ul li .icon {
  position: absolute;
  font-size: 35px;
  top:-3px;
}
.theme-footer-one .top-footer ul li:first-child {
  float: left;
  text-align: right;
  padding-right: 20px;
  border-right: 1px solid #373737;
}
.theme-footer-one .top-footer ul li:last-child {
  float: right;
  padding-left: 20px;
  border-left: 1px solid #373737;
}
.theme-footer-one .top-footer ul li:first-child .icon {right: -50px;}
.theme-footer-one .top-footer ul li:last-child .icon {left: -55px;}
.theme-footer-one .top-footer .logo {
  position: absolute;
  top:-10px;
  left:50%;
  z-index: 9;
  transform:translateX(-50%);
}
.theme-footer-one .main-footer-widget {padding: 45px 0 35px 0;}
.main-footer-widget .title {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}
.main-footer-widget .about-widget p:nth-child(2) {
  border-bottom: 1px solid #373737;
  padding-bottom: 18px;
  margin-bottom: 18px;
}
.main-footer-widget .about-widget p span {color: #fff;}
.main-footer-widget .list-widget ul li a {
  color: #777777;
  margin-bottom: 10px;
}
.main-footer-widget .list-widget ul li:last-child a {margin-bottom: 0;}
.main-footer-widget .comment-widget ul li img {
  float: left;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  margin-top: 15px;
} 
.main-footer-widget .comment-widget ul li .text {
  float: left;
  width: calc(100% - 58px);
  padding: 0 10px 0 15px;
}
.main-footer-widget .comment-widget ul li p a {color: #fff;}
.main-footer-widget .comment-widget .date {
  font-size: 13px;
  margin-top: 10px;
}
.main-footer-widget .comment-widget .date i {
  color: #fff;
  font-size: 16px;
  vertical-align: middle;
  margin-right: 10px;
}
.main-footer-widget .comment-widget ul li {
  padding: 10px 0 22px 0;
  margin-bottom: 16px;
  border-bottom: 1px solid #373737;
}
.main-footer-widget .comment-widget ul li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.main-footer-widget .subscribe-widget form {
  position: relative;
  height: 48px;
  margin-bottom: 20px;
}
.main-footer-widget .subscribe-widget form input {
  width: 100%;
  height: 100%;
  border:none;
  background: #2d2d2d;
  border-radius: 10px;
  padding: 0 58px 0 15px;
  color: #777777;
}
.main-footer-widget .subscribe-widget form button {
  position: absolute;
  width: 55px;
  top:0;
  right: 0;
  bottom: 0;
  border-radius: 0 10px 10px 0;
  color: #fff;
  font-size: 20px;
}
.main-footer-widget .social-icon li {display: inline-block;margin: 35px 5px 0 0;}
.main-footer-widget .social-icon li a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background: #2d2d2d;
  color: #777777;
  font-size: 13px;
}
.main-footer-widget .social-icon li a:hover {color: #fff;}
.main-footer-widget .row [class*="col"] {margin-bottom: 45px;}
.theme-footer-one .bottom-footer {background: #131313;text-align: center;padding: 22px 0;}
/*---------------------- Footer Two ----------------------*/
.theme-footer-two {background: #222222;padding-top: 70px;}
.theme-footer-two .main-footer-widget .about-widget p:nth-child(2) {
  border-bottom: none;
  border-top: 1px solid #F0EABE;
  margin: 15px 0 0 0;
  padding: 20px 0 0 0;
}
.theme-footer-two .main-footer-widget .title {margin-top: 30px;}
.main-footer-widget .twitter-widget ul li {
  padding: 10px 0 22px 40px;
  position: relative;
  margin-bottom: 16px;
  border-bottom: 1px solid #373737;
}
.main-footer-widget .twitter-widget ul li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.main-footer-widget .twitter-widget .date {
  font-size: 13px;
  margin-top: 10px;
}
.main-footer-widget .twitter-widget .date i {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 10px;
}
.main-footer-widget .twitter-widget  a {color: #fff;}
.main-footer-widget .twitter-widget .twitter {
  position: absolute;
  top:5px;
  left:0;
  color: #fff;
  font-size: 25px;
}
.theme-footer-two .main-footer-widget .row [class*="col"] {margin-bottom: 15px;}
.theme-footer-two .main-footer-widget .subscribe-widget form {margin-bottom: 50px;}
.theme-footer-two .bottom-footer {padding: 25px 0;margin-top: 65px;}
.theme-footer-two .bottom-footer p {color: #fff;}
/*------------------------ Feature Work Style Two --------------------*/
.feature-work-two .single-feature {text-align: center; padding: 65px 10% 85px 10%;}
.feature-work-two .single-feature .icon {margin: 0 auto;}
.feature-work-two .single-feature a {color: #fff;margin: 10px 0 20px 0;}
.feature-work-two .single-feature p {color: #cccccc;}
.feature-work-two .single-feature.color-fix a {color: #333333;}
.feature-work-two .single-feature.color-fix p {color: #777777;}
.feature-work-two .single-feature.bg-color p {color: #ffffff;}
/*--------------------- Quote Banner -----------------*/
.quote-banner {
  background: url(../images/home/9.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.quote-banner .overlay {background: rgba(31,31,31,0.8);padding: 114px 0;}
.quote-banner .overlay h2 {color: #fff;}
.quote-banner .overlay .theme-button-one {float: right;margin-top: 15px;}
/*---------------------- Service Style Two ------------------*/
.service-style-two .theme-title-one {margin-bottom: 60px;}
.service-style-two .single-block {margin-bottom: 30px;}
.service-style-two .single-block .img-box {overflow: hidden;position: relative;margin-bottom: 12px;}
.service-style-two .single-block .img-box img {width: 100%;}
.service-style-two .single-block:hover .img-box img {
  transform:scale3D(1.1,1.1,1);
}
.service-style-two .single-block .overlay {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  transform:scale(0.5);
}
.service-style-two .single-block:hover .overlay {
  opacity: 1;
  transform:scale(1);
}
.service-style-two .single-block .overlay .play-button {
  width: 72px;
  height: 72px;
  margin: 0 auto;
  text-align: center;
  line-height: 72px;
  font-size: 28px;
  border-radius: 50%;
  background:#fff;
  position: relative;
  top:50%;
  transform:translateY(-50%);
}
.service-style-two .single-block .overlay .play-button:before {
  content: '';
  position: absolute;
  border-radius: 50%;
}
.service-style-two .single-block .overlay .play-button:before{
  top:-10px;
  right: -10px;
  bottom: -10px;
  left:-10px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-animation: hvr-ripple-out 1.2s ease-in-out infinite;
  animation: hvr-ripple-out 1.2s ease-in-out infinite;
}
.service-style-two .single-block .text {position: relative;}
.service-style-two .single-block .text .srvc-name {
  margin-left: 60px;
  padding-left: 20px;
  border-left: 1px solid #e3e3e3;
}
.service-style-two .single-block .text .srvc-name span {font-size: 13px;font-style: italic;}
.service-style-two .single-block .text .srvc-name h5 a {color: #181818;}
.service-style-two .single-block .text p {padding-top: 12px;}
.service-style-two .single-block .text .icon {
  position: absolute;
  top:-8px;
  left:0;
  font-size: 42px;
}
.service-style-two .view-all-service {text-align: center;padding-top: 25px;}
.service-style-two .view-all-service .theme-button-one {
  margin: 0 auto;
  background:#f6f6f6 ;
  color: #181818;
}
.service-style-two .view-all-service .theme-button-one:hover {color: #fff;}
/*---------------------- Why Choose us -----------------------*/
.why-choose-us {background: #f6f6f6;padding: 140px 0;}
.why-choose-us .theme-title-one {margin-bottom: 38px;}
.why-choose-us .single-block {padding-top: 45px;}
.why-choose-us .single-block .tag {
  display: inline-block;
  line-height: 30px;
  padding: 0 12px;
  font-size: 13px;
  color: #fff;
  font-style: italic;
}
.why-choose-us .single-block .title {margin: 10px 0 8px 0;}
.why-choose-us .call-back-form-two {padding-left: 50px;}
.why-choose-us .call-back-form-two input {
  font-family: 'Tinos', serif;
  width: 100%;
  height: 50px;
  border: 1px solid #dbdbdb;
  background: #fafafa;
  border-radius: 10px;
  padding: 0 20px;
  margin-bottom: 18px;
}
.why-choose-us .call-back-form-two textarea {
  font-family: 'Tinos', serif;
  height: 140px;
  max-height: 140px;
  max-width: 100%;
  width: 100%;
  border: 1px solid #dbdbdb;
  background: #fafafa;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 18px;
}
/*--------------------- Theme Counter Section -----------------*/
.theme-counter-section {
  background: url(../images/home/10.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}
.theme-counter-section .overlay {padding: 140px 0 100px 0;}
.theme-counter-section .title {color: #fff;margin-bottom: 45px;}
.theme-counter-section .single-counter {margin-bottom: 40px;}
.theme-counter-section .single-counter .icon {
  color: #fff;
  font-size: 60px;
}
.theme-counter-section .single-counter .number {
  font-family: 'Tinos', serif;
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  margin: -8px 0 -4px 0;
}
.theme-counter-section .single-counter p {font-weight: 600;color: #fff;}
/*--------------------- Appointment Section -----------------*/
.appointment-section {background: #f6f6f6;padding: 130px 0 140px 0;}
.appointment-section .monthly {background: #fff;}
.appointment-section .title {margin-bottom: 32px;}
.appointment-section .monthly-day-wrap {overflow: visible;}
.appointment-section .monthly-header {
  height:56px;
  padding: 0 20px;
  line-height: 56px;
  margin-bottom: 10px;
  color: #fff;
  border-radius: 5px 5px 0 0;
}
.appointment-section .monthly-header-title {
  font-family: 'Tinos', serif;
  text-transform: capitalize;
  font-size: 20px;
  color:#fff;
}
.monthly-reset,.monthly-reset:before {display: none;}
.appointment-section .monthly-day:before {padding-top: 78%;}
.appointment-section .monthly-prev,
.appointment-section .monthly-next {
  line-height: 56px;
  opacity: 1;
  width: auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.appointment-section .monthly-prev {left:20px;}
.appointment-section .monthly-next {right:20px;}
.appointment-section .monthly-prev:after,
.appointment-section .monthly-next:after {display: none;}
.appointment-section .monthly-prev:before,
.appointment-section .monthly-next:before {
  font-family: 'font-awesome';
  line-height: 56px;
  color:#fff;
  font-size: 20px;
  width:100%;
  position: absolute;
  top:0;
  left:0;
}
.appointment-section .monthly-prev:before {content: '';}
.appointment-section .monthly-next:before {content: '';}
.appointment-section .monthly-day-title-wrap {
  height:30px;
  border-top:1px solid #ebebeb;
  border-bottom:1px solid #ebebeb;
}
.appointment-section .monthly-day-title-wrap div {
  font-family: 'Tinos', serif;
  line-height: 30px;
  font-size: 16px;
  color:#181818;
  border-right:1px solid #ebebeb;
}
.appointment-section .monthly-day {
  background: #fff;
  border:1px solid #ebebeb;
  box-shadow: none;
}
.appointment-section .monthly-day-blank {background: #eff3ff;}
.appointment-section .monthly-day-pick > .monthly-day-number {
  font-family: 'Tinos', serif;
  padding-top: 0;
  line-height: 60px;
  text-align: center;
  font-size: 25px;
  color:#181818;
  font-weight: normal;
}
.appointment-section .monthly-day-blank > .monthly-day-number {
  padding-top: 0;
  text-align: center;
  font-size: 24px;
  color:#e4e4e4;
  font-weight: normal;
}

.appointment-section .monthly-day-pick.monthly-today .monthly-day-number {
  margin:0;
  text-align: center;
  padding-top: 0;
  width:100%;
  background: transparent;
}
.appointment-section .monthly-day-pick.monthly-today {
  z-index: 99;
  border:none;
  outline: none;
}
.appointment-section .monthly-day-pick.monthly-today .monthly-day-number {color: #fff;}
.appointment-section .monthly-day:hover .monthly-day-number,
.appointment-section .monthly-day:focus .monthly-day-number,
.appointment-section .monthly-day:hover .monthly-day-number:before,
.appointment-section .monthly-day:focus .monthly-day-number:before {
  color:#fff;
}

/*__________ MODAL _______*/
.modal-open {overflow: hidden !important;}
#schedule-box .modal-content {
  box-shadow: none;
  border: 1px solid #dbdbdb;
  background: #fff;
  border-radius: 0;
  padding: 40px 30px;
}
#schedule-box .title {text-align: center;margin-bottom: 50px;}
#schedule-box .close {
  display: block;
  float:none;
  opacity: 1;
  text-shadow:none;
  width:50px;
  line-height: 50px;
  border-radius: 50%;
  color:#777777;
  font-size: 18px;
  text-align: center;
  position: absolute;
  top:-10px;
  right:-10px;
}
#schedule-box form input,
#schedule-box form .form-control {
  font-family: 'Tinos', serif;
  width: 100%;
  height: 50px !important;
  border: 1px solid #dbdbdb;
  background: #fafafa;
  padding: 0 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: none;
}
#schedule-box form textarea {
  font-family: 'Tinos', serif;
  width: 100%;
  max-width: 100%;
  height: 130px;
  max-height: 130px;
  border: 1px solid #dbdbdb;
  background: #fafafa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: none;
}
#schedule-box form button {margin: 0 auto;}
/*--------------------- Testimonial Section Two -----------------*/
.testimonial-section-two {
  background: url(../images/home/11.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}
.testimonial-section-two .overlay {background: rgba(34,34,34,0.1); padding: 170px 0 165px 0;}
.testimonial-section-two .overlay .testimonial-slider-one .item{padding-top: 20px;}
.testimonial-section-two .overlay .play-button {
  width: 94px;
  height: 94px;
  margin: 0 auto;
  text-align: center;
  line-height: 94px;
  font-size: 22px;
  border-radius: 50%;
  background:#fff;
  position: relative;
}
.testimonial-section-two .overlay .play-button:before {
  content: '';
  position: absolute;
  border-radius: 50%;
}
.testimonial-section-two .overlay .play-button:before{
  top:-20px;
  right: -20px;
  bottom: -20px;
  left:-20px;
  border: 1px solid rgba(255,255,255,0.3);
  -webkit-animation: hvr-ripple-out 1.2s ease-in-out infinite;
  animation: hvr-ripple-out 1.2s ease-in-out infinite;
}
.testimonial-section-two .item p {
  max-width: 1170px;
  font-family: 'Tinos', serif;
  font-size: 20px;
  line-height: 30px;
  font-style: italic;
  margin: 55px auto 22px auto;
  width: 32%;
  color: #fff;
}
.testimonial-section-two .item .name h6 {
  color: #fff;
  font-size: 22px;
}
.testimonial-section-two .item .name h6 span {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
.testimonial-section-two .owl-theme .owl-nav [class*=owl-] {
  font-family: 'font-awesome';
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 1px solid #fff;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background: transparent;
  font-size: 18px;
  padding: 0;
  position: absolute;
  z-index: 1;
  top:50%;
  transform:translateY(-50%);
}
.testimonial-section-two .owl-theme .owl-nav .owl-next {right: 20px;}
.testimonial-section-two .owl-theme .owl-nav .owl-prev {left:20px;}
.testimonial-section-two .owl-theme .owl-nav [class*=owl-]:hover {background: #fff;color: #333333;}
/*---------------------- Partner Section Two -------------------*/
.partner-section-two {border-top:1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3; padding: 25px 0px;}
.partner-section-two .item img {margin: 0 auto; padding: 0px 50px;}
/*---------------------- Theme Inner Banner -----------------------*/
.theme-inner-banner .overlay {
  padding: 140px 0;
  background: rgba(30,30,30,0.7);
  text-align: center;
}
.theme-inner-banner .overlay .title {font-size: 50px;font-weight: 700;color: #fff;}
/*---------------------- Project Details ------------------*/
.project-details .img-box {margin-bottom: 45px;}
.project-details .title {font-weight: 700;margin-bottom: 25px;font-size: 40px;}
.project-details .slogan-text {
  font-size: 20px;
  line-height: 30px;
  color: #181818;
  margin-bottom: 22px;
}
.project-details p {padding-bottom: 20px;}
.project-details .inner-title {font-weight: 700;margin-bottom: 15px;}
.project-details .list-text {padding-bottom: 20px;}
.project-details .project-details-info {margin-top: 25px;}
.project-details .list-text li {
  float: left;
  width: 50%;
  position: relative;
  color: #181818;
  font-weight: 600;
  font-size: 17px;
  padding: 0 0 15px 20px;
}
.project-details .list-text li:before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top:9px;
  left:0;
}
.project-details .project-tab .nav-tabs {border: none;}
.project-details .project-tab  .nav-tabs .nav-item {margin-bottom: 1px;}
.project-details .project-tab .nav-tabs .nav-link {
  font-family: 'Tinos', serif;
  font-size: 17px;
  border: 1px solid #e0e0e0;
  font-weight: 700;
  color: #181818;
  line-height: 44px;
  padding: 0 30px;
  background: #eaeaea;
  border-radius: 0;
  margin-right: 1px;
}
.project-details .project-tab .nav-tabs .nav-item.show .nav-link,
.project-details .project-tab .nav-tabs .nav-link.active {color: #fff;}
.project-details .project-tab .tab-content {
  border: 1px solid #e0e0e0;
  background: #eaeaea;
  padding: 45px 10px 20px 40px;
}
.project-details .project-tab .tab-content ul li h6 {font-weight: 700;}
.project-details .project-tab .tab-content ul li p {font-size: 14px;}
.project-details .project-tab .tab-content ul li {padding-bottom: 5px;}
.project-details .project-tab .tab-content ul li:last-child {padding: 0;}
.project-details .result-text {
  background: #f6e8e8;
  padding:45px 50px 25px 45px;
  margin-top: 20px;
}
.project-details .result-text h6 {font-weight: 700;margin-bottom: 5px;}
.project-details .result-text p {color: #181818;}
/*--------------------------- Latest Project -----------------*/
.our-portfolio .single-block {
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.our-portfolio .single-block img {width: 100%;}
.our-portfolio .single-block:hover img {
  transform:scale3D(1.1,1.1,1);
}
.our-portfolio .single-block .overlay {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  transform:scale(0.5);
}
.our-portfolio .single-block:hover .overlay {
  opacity: 1;
  transform:scale(1);
}
.our-portfolio .single-block .overlay>div {
  position: relative;
  top:50%;
  transform:translateY(-50%);
}
.our-portfolio .single-block .overlay>div a {
  width: 118px;
  height: 118px;
  position: relative;
  margin: 0 auto;
}
.our-portfolio .single-block .overlay>div a:before,
.our-portfolio .single-block .overlay>div a:after {
  content: '';
  position: absolute;
  background: #fff;
}
.our-portfolio .single-block .overlay>div a:before {
  width: 1px;
  height: 100%;
  top:0;
  left:50%;
}
.our-portfolio .single-block .overlay>div a:after {
  width: 100%;
  height: 1px;
  top:50%;
  left:0;
}
.our-portfolio.portfolio-three-column .single-block .overlay>div a {width: 92px;height: 92px;}
.our-portfolio.portfolio-three-column .row {margin: 0 -10px;}
.our-portfolio.portfolio-three-column .row [class*="col-"] {padding: 0 10px;}
.our-portfolio.portfolio-three-column .single-block {margin-bottom: 20px;}

.our-portfolio.portfolio-four-column .single-block .overlay>div a {width: 70px;height: 70px;}
.our-portfolio.portfolio-four-column .row {margin: 0 -7px;}
.our-portfolio.portfolio-four-column .row [class*="col-"] {padding: 0 7px;}
.our-portfolio.portfolio-four-column .single-block {margin-bottom: 14px;}

.our-portfolio.portfolio-full-width .row {margin: 0 -12px;}
.our-portfolio.portfolio-full-width .row [class*="col-"] {padding: 0 12px;}
.our-portfolio.portfolio-full-width .single-block {margin-bottom: 24px;}
.our-portfolio.portfolio-full-width {padding: 20px 20px 0 20px;}
/*------------------------ Theme Sidebar -------------------*/
.theme-sidebar .sidebar-spacing {margin-bottom: 40px;}
.theme-sidebar .sidebar-title {font-size: 25px;margin-bottom: 20px;}
.theme-sidebar .sidebar-search form {height: 50px;position: relative;}
.theme-sidebar .sidebar-search form input {
  width: 100%;
  height: 100%;
  background: #fbfbfb;
  border:1px solid #e8e8e8;
  font-size: 13px;
  padding: 0 40px 0 15px;
}
.theme-sidebar .sidebar-search form button {
  position: absolute;
  right:0;
  width: 40px;
  top:0;
  bottom: 0;
  background: transparent;
  font-size: 16px;
}
.theme-sidebar .sidebar-author {
  background: #fbfbfb;
  border:1px solid #e8e8e8;
  padding: 40px 10px 35px 10px;
  text-align: center;
}
.theme-sidebar .sidebar-author img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: 0 auto;
}
.theme-sidebar .sidebar-author h6 {font-weight: 700;padding: 25px 0 4px 0;} 
.theme-sidebar .sidebar-author .social-icon li {display: inline-block;margin: 18px 1px 0 1px;}
.theme-sidebar .sidebar-author .social-icon li a {
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 13px;
  color: #777777;
  border-radius: 50%;
}
.theme-sidebar .sidebar-author .social-icon li a:hover {color: #fff;}
.theme-sidebar .sidebar-categories ul li a {
  display: block;
  font-weight: 600;
  color: #777777;
  border-bottom: 1px solid #e2e2e2;
  padding: 13px 0;
}
.theme-sidebar .sidebar-contact-banner {
  background: url(../images/home/pattern.png) no-repeat center center;
  background-color: #fbfbfb;
  border:1px solid #e8e8e8;
  padding: 45px 10px 50px 20px;
}
.theme-sidebar .sidebar-contact-banner h6 {font-weight: 700;}
.theme-sidebar .sidebar-contact-banner p {padding: 16px 0 20px 0;}
.theme-sidebar .sidebar-contact-banner .theme-button-one i {margin-right: 3px;}
.theme-sidebar .sidebar-latest-news .single-latest-news .news-title {
  line-height: 25px;
  color: #181818;
  font-weight: 700;
}
.theme-sidebar .sidebar-latest-news .single-latest-news .img-box {
  overflow: hidden;
  margin: 13px 0 18px 0;
  position: relative;
}
.theme-sidebar .sidebar-latest-news .single-latest-news .img-box img {width: 100%;}
.theme-sidebar .sidebar-latest-news .single-latest-news:hover .img-box img {
  transform:scale3D(1.1,1.1,1);
}
.theme-sidebar .sidebar-latest-news .single-latest-news .img-box .overlay {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  transform:scale(0.5);
}
.theme-sidebar .sidebar-latest-news .single-latest-news:hover .overlay {
  opacity: 1;
  transform:scale(1);
}
.theme-sidebar .sidebar-latest-news .single-latest-news .img-box .overlay a {
  color: #fff;
  font-weight: 600;
  position: relative;
  text-decoration: underline;
  top:50%;
  transform:translateY(-50%);
}
.theme-sidebar .sidebar-latest-news .single-latest-news  ul li {font-size: 12px;}
.theme-sidebar .sidebar-latest-news .single-latest-news {
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 15px;
  margin-bottom: 25px;
}
.theme-sidebar .sidebar-latest-news .single-latest-news:last-child {margin-bottom: 0;}
.theme-sidebar .sidebar-archive .form-control {
  width: 100%;
  height: 55px !important;
  background: #fbfbfb;
  border:1px solid #e8e8e8;
  font-size: 13px;
  box-shadow: none;
}
.theme-sidebar .sidebar-tags ul {margin: 0 -4px;}
.theme-sidebar .sidebar-tags ul li {
  float: left;
  padding: 0 4px;
  margin-bottom: 8px;
}
.theme-sidebar .sidebar-tags ul li a {
  font-size: 13px;
  color: #777777;
  text-transform: uppercase;
  background: #fbfbfb;
  border:1px solid #e8e8e8;
  line-height: 50px;
  padding: 0 22px;
}
.theme-sidebar .sidebar-tags ul li a:hover {color: #fff;}
.theme-sidebar .sidebar-gallery ul {margin: 0 -2px;}
.theme-sidebar .sidebar-gallery ul li {
  float: left;
  width: 33.333333333%;
  padding: 0 2px;
}
.theme-sidebar .sidebar-gallery ul li a {display: block;}
.theme-sidebar .sidebar-gallery ul li img {width: 100%;}
.theme-sidebar .sidebar-text b {
  display: block;
  color: #181818;
  font-weight: 600;
  margin-bottom: 25px;
}
.theme-sidebar .sidebar-text ul li a {color: #888888;margin-bottom: 25px;}
.theme-sidebar .sidebar-text ul li a span {text-decoration: underline;}
/*---------------------- News Calssic ------------------*/
.news-classic .single-classic-news .title .date {
  float: left;
  width: 140px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  margin-right: 15px;
}
.news-classic .single-classic-news .title h3 {float: left;font-weight: 400;}
.news-classic .single-classic-news .title h3 a {color: #181818;}
.news-classic .single-classic-news .image-box {margin: 12px 0 18px 0;}
.news-classic .single-classic-news .post-tag-meta {margin: 0 -20px;padding-bottom: 20px;}
.news-classic .single-classic-news .post-tag-meta li {
  float: left;
  padding: 0 20px;
  border-right-width: 1px;
  border-right-style: solid;
  font-size: 13px;
  line-height: 13px;
}
.news-classic .single-classic-news .post-tag-meta li:last-child {border-right: none;}
.news-classic .single-classic-news {
  border-bottom: 1px solid #e3e3e3;
  padding-bottom: 25px;
  margin-bottom: 50px;
}
.news-classic .classic-news-bg {
  background: #f0f0f0;
  padding: 55px 50px 45px 95px;
  position: relative;
  margin-bottom: 50px;
}
.news-classic .classic-news-bg .quote-text {
  font-size: 20px;
  font-weight: 300;
}
.news-classic .classic-news-bg:before {
  content: "\f100";
  font-family: Flaticon;
  position: absolute;
  left:50px;
  top:30px;
  font-size: 32px;
}
.news-classic .classic-news-bg .author {
  font-weight: 300;
  color: #000;
  padding: 3px 0 30px 0;
}
.news-classic .classic-news-bg .title a {color: #181818;margin-bottom: 10px;}
.news-classic .classic-news-bg .post-tag-meta {margin: 0 -20px;padding-top: 15px;}
.news-classic .classic-news-bg .post-tag-meta li {
  float: left;
  padding: 0 20px;
  border-right-width: 1px;
  border-right-style: solid;
  font-size: 13px;
  line-height: 13px;
}
.news-classic .classic-news-bg .post-tag-meta li:last-child {border-right: none;}
/*--------------------- News Details ------------------*/
.news-classic.news-details .single-classic-news .post-tag-meta {padding-bottom: 30px;}
.news-details .single-classic-news .upper-text:first-letter {
  font-size: 30px;
  font-weight: 700;
  color: #181818;
}
.news-details .single-classic-news p {padding-bottom: 20px;} 
.news-details .single-classic-news .inner-title {padding-bottom: 20px;}
.news-details .single-classic-news .list-text {padding-bottom: 15px;}
.news-details .single-classic-news .list-text li {
  color: #181818;
  position: relative;
  padding: 0 0 12px 15px;
}
.news-details .single-classic-news .list-text li:before {
  content: '';
  font-family: 'font-awesome';
  position: absolute;
  top:1px;
  left:0;
}
.news-details .single-classic-news .inner-block {padding: 10px 0 15px 0;}
.news-classic.news-details .classic-news-bg .quote-text {margin-bottom: 12px;}
.news-classic.news-details .classic-news-bg {padding-bottom: 10px; margin: 40px 0 20px 0;}
.news-details .accordion-two {margin: 10px 0 25px 0;}
.accordion-two .panel-heading h6 a {
  background: #f0f0f0;
  font-size: 18px;
  color: #181818;
  display: block;
  position: relative;
  padding: 17px 50px 17px 45px;
}
.accordion-two .panel {margin-bottom: 2px;}
.accordion-two .panel-group .panel-heading a:before {
  content: "+";
  font-size: 22px;
  width: 45px;
  height: 100%;
  text-align: center;
  line-height: 55px;
  position: absolute;
  right: 0;
  top: 0;
  background: #e5e5e5;
}
.accordion-two .panel-group .panel-heading.active-panel a:before {content: "-";}
.accordion-two .panel-group .panel-heading a:after {
  content: '';
  font-family: 'font-awesome';
  font-size: 18px;
  position: absolute;
  left:20px;
  top:50%;
  transform:translateY(-50%);
}
.accordion-two .panel-group .panel-body {
  border: 0;
  padding: 20px 45px 0 45px;
}
.accordion-two .panel-group .panel-body p {color: #181818;}
.news-classic.news-details .single-classic-news {padding-bottom: 10px;margin-bottom: 10px;}
.news-details .share-option .share {font-size: 16px;line-height: 28px;}
.news-details .share-option .share i {font-size: 14px;color: #181818;margin-right: 5px;}
.news-details .share-option .social-icon li {display: inline-block;margin: 0 3px 0 0;}
.news-details .share-option .social-icon li a {
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 13px;
  color: #777777;
  border-radius: 50%;
}
.news-details .share-option .social-icon li a:hover {color: #fff;}
.news-details .inner-section-title {font-size: 22px;margin-bottom: 40px;font-weight: normal;}
.news-details .comment-section {padding: 55px 0 15px 0;}
.news-details .comment-section .single-comment .author {
  float: left;
  width: 150px;
  background: #f7f7f7;
  border:1px solid #dedede;
  padding: 25px 0 22px 0;
  text-align: center;
}
.news-details .comment-section .single-comment .author img {
  width: 92px;
  height: 92px;
  border-radius: 50%;
  margin: 0 auto 15px auto;
}
.news-details .comment-section .single-comment .author .date {font-weight: 13px;}
.news-details .comment-section .single-comment .comment {
  float: left;
  width: calc(100% - 150px);
  padding-left: 20px;
  padding-right: 30px;
}
.news-details .comment-section .single-comment .comment .social-icon li {display: inline-block;margin-right: 15px;}
.news-details .comment-section .single-comment .comment .social-icon li a {color: #333333;font-size: 14px;}
.news-details .comment-section .single-comment .comment .social-icon {padding: 14px 0;}
.news-details .comment-section .single-comment {margin-bottom: 60px;}
.theme-form-one input,.theme-form-one textarea {
  width: 100%;
  background: #f7f7f7;
  border:1px solid #e4e4e4;
  margin-bottom: 20px;
  font-size: 14px;
  font-style: italic;
}
.theme-form-one input {
  height: 52px;
  padding: 0 15px;
}
.theme-form-one textarea {
  max-width: 100%;
  height: 198px;
  max-height: 198px;
  resize:none;
  padding: 20px;
}
.theme-form-one button {width: 100%;}
/*----------------------- Contact us ---------------------*/
.contact-us-page .title {text-align: center;padding-bottom: 50px;}
.contact-us-page .title h2 {margin-bottom: 22px;}
.contact-us-page .title p {width: 80%;margin: 0 auto;}
.contact-us-page .address ul li {
  font-family: 'Tinos', serif;
  font-size: 18px;
  color: #181818;
  float: left;
  width: 25%;
  position: relative;
  padding-left: 55px;
  margin-bottom: 15px;
}
.contact-us-page .address ul li i {
  position: absolute;
  font-size: 35px;
  top:0;
  left:0;
}
.contact-us-page .theme-form-one {margin-top: 40px;}
.contact-us-page .theme-form-one button {width: 180px;margin: 0 auto;}


/*======================= Form Validation ===================*/
.alert-wrapper {
  display: none;
  position: fixed;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  z-index: 9999999;
}
#success,#error {
  position: relative;
  width:500px;
  height: 100px;
  top: calc(50% - 50px);
  left:calc(50% - 250px);
  background: rgba(0,0,0,0.8);
  text-align: center;
}
#success .wrapper,#error .wrapper {
  display: table;
  width:100%;
  height: 100%;
}
#success .wrapper p,#error .wrapper p{
  display: table-cell;
  vertical-align: middle;
  letter-spacing: 1px;
}
#success p {color: #26ace3;}
#error p {color: #C9182B;}
#error button,
#success button {
  color:#fff;
  width:40px;
  height:40px;
  line-height: 20px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 20px;
}
.form-validation label.error {display: none !important;}
.form-validation input.error,.form-validation textarea.error {border:1px solid #f03838 !important;}
/*------------------- Google Map ---------------------*/
.map-canvas {width: 100%;height: 100%;}
.google-map {height: 600px;}
/*----------------------- Error Page ------------------*/
.error-page {text-align: center;}
.error-page h2 {
  font-size: 270px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: inherit;
}
.error-page h3 {
  font-size: 40px;
  font-weight:normal;
  margin: -80px 0 0 0;
}
.error-page p {margin-bottom: 22px;}
.error-page .or-text {
  font-family: 'Tinos', serif;
  font-size: 30px;
  font-weight: 700;
  color: #181818;
  position: relative;
  width: 70%;
  margin: 22px auto 20px auto;
}
.error-page .or-text:before,.error-page .or-text:after {
  content: '';
  width: 45%;
  height: 1px;
  background: #d5d5d5;
  position: absolute;
  top:57%;
}
.error-page .or-text:before {right: 0;}
.error-page .or-text:after {left:0;}
.error-page ul {width: 69%;margin: 0 auto;}
.error-page ul li {width: 44%;height: 54px;}
.error-page ul li .form-control {
  width: 100%;
  height: 100% !important;
  background: #65d686;
  border: none;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 0;
}
.error-page ul li form {
  width: 100%;
  height: 100%;
  position: relative;
  background: #f55e70;
  position: relative;
}
.error-page ul li form input {
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  background: transparent;
  border: none;
  text-transform: uppercase;
  padding: 0 40px 0 15px;
}
.error-page ul li form button {
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  width: 40px;
  color: #fff;
  background: transparent;
}
.error-page ul li form ::placeholder { color: #fff;opacity: 1; /* Firefox */}
.error-page ul li form :-ms-input-placeholder { /* Internet Explorer 10-11 */color: #fff;}
.error-page ul li form ::-ms-input-placeholder { /* Microsoft Edge */color: #fff;}

/*----------------------- Style Switcher -----------------*/
.switcher {
  display: none !important;
}

#other-links a, #foot-color p,#foot-color a, #foot-color h6,#middle-header p, #middle-header a{
  color: #F0EABE;
}
.foot-color a{
  color: #F0EABE; 
}
.view-all-service{
  text-align: center ;
  padding-bottom: 50px;
}
.menu-wrapper a,.inner-wrapper .social-icon a{
  font-size: 20px !important;
}
.inner-wrapper .social-icon a{
  text-align: center;
  margin:0px 5px ;
}
.list-widget{
  margin-top: -35px;
}
.list-widget h6{
  padding-bottom: 8px;
}
.list-widget ul{
  padding-top: 20px;
  
  padding-bottom: 4rem;
  border-top: 1px solid #F0EABE;
}
.about-widget{
  margin-top: -15px;
  padding-bottom: 4rem;
}
.service-slider .single-block .text img, .service-style-two .single-block .text img{
  position: absolute;
  top:5px; 
}
.service-style-two .row .col-lg-4{
  margin-bottom: 100px;
}
.middle-header .logo img{
  display:inline;
   margin: -20px 10px 0px 0px;
}
.service-slider .single-block .text p, .about-compnay .row .col-lg-6 .text-wrapper p,.service-style-two .single-block{
  text-align: justify;
}


